<!-- <p>carousel-practice works!</p>
<div id="carousel">
    <div class="hideLeft">
      <img src="https://i1.sndcdn.com/artworks-000165384395-rhrjdn-t500x500.jpg">
    </div>
    <div class="prevLeftSecond">
      <img src="https://i1.sndcdn.com/artworks-000185743981-tuesoj-t500x500.jpg">
    </div>
    <div class="prev">
      <img src="https://i1.sndcdn.com/artworks-000158708482-k160g1-t500x500.jpg">
    </div>
    <div class="selected">
      <img src="https://i1.sndcdn.com/artworks-000062423439-lf7ll2-t500x500.jpg">
    </div>
    <div class="next">
      <img src="https://i1.sndcdn.com/artworks-000028787381-1vad7y-t500x500.jpg">
    </div>
    <div class="nextRightSecond">
      <img src="https://i1.sndcdn.com/artworks-000108468163-dp0b6y-t500x500.jpg">
    </div>
    <div class="hideRight">
      <img src="https://i1.sndcdn.com/artworks-000064920701-xrez5z-t500x500.jpg">
    </div>
  </div>
  
  <div class="buttons">
    <button (click)="moveToSelected('prev')">Prev</button>
    <button (click)="moveToSelected('next')">Next</button>
  </div>
   -->

<!-- <main>
    <div id="carousel" (keydown)="handleKeyboardEvent($event)">
      <div class="hideLeft">
        <img src="https://i1.sndcdn.com/artworks-000165384395-rhrjdn-t500x500.jpg">
      </div>
      <div class="prevLeftSecond">
        <img src="https://i1.sndcdn.com/artworks-000185743981-tuesoj-t500x500.jpg">
      </div>
      <div class="prev">
        <img src="https://i1.sndcdn.com/artworks-000158708482-k160g1-t500x500.jpg">
      </div>
      <div class="selected">
        <img src="https://i1.sndcdn.com/artworks-000062423439-lf7ll2-t500x500.jpg">
      </div>
      <div class="next">
        <img src="https://i1.sndcdn.com/artworks-000028787381-1vad7y-t500x500.jpg">
      </div>
      <div class="nextRightSecond">
        <img src="https://i1.sndcdn.com/artworks-000108468163-dp0b6y-t500x500.jpg">
      </div>
      <div class="hideRight">
        <img src="https://i1.sndcdn.com/artworks-000064920701-xrez5z-t500x500.jpg">
      </div>
    </div>
    <div class="buttons">
      <button (click)="moveToSelected('prev')">Prev</button>
      <button (click)="moveToSelected('next')">Next</button>
    </div>
  </main> -->


<!-- <div id="carousel">
    <div *ngFor="let item of items; let i = index" [ngClass]="getClass(i)">
      <img [src]="item.imageUrl" alt="Image {{i + 1}}">
    </div>
  </div>
  <div class="buttons">
    <button (click)="moveToSelected('prev')">Prev</button>
    <button (click)="moveToSelected('next')">Next</button>
  </div>
   -->

<div style="height: 200px"></div>
<div id="carousel" (keydown)="handleKeyboardEvent($event)" tabindex="0">
    <!-- <div *ngFor="let item of items; let i = index" [ngClass]="getClass(i)"> -->
        <!-- <img [src]="item.imageUrl" alt="Image {{i + 1}}"> -->
        <div class="col-auto card2" style="width: 350px;" *ngFor="let cardObj of cards3 ;let i = index" [ngClass]="getClass(i)" >

            <div class="img2" class=" text-center  mr-4 border " style="gap: 1rem;" style="box-shadow: 0px 0px 15px #ffffff; width: 100%;">
                <div style="background-image: url({{cardObj.img}});
      background-size: cover;height:190px !important;background-position: center;" ></div>
                <!-- <div class="embed-responsive embed-responsive-16by9">
                    <img src={{cardObj.img}} class="card-img-top embed-responsive-item" alt="...">
                </div> -->
                <div class="card-body d-flex flex-column p-4" style="background-color: white;">
                    <div class="row ">
                        <div class="  d-flex  justify-content-start  col-12 ">
                            <p class=" mb-2 " style="text-align: start;" style="font-size: 12px; font-weight: 600; color:#dc3545">
                                {{cardObj.date}}
                            </p>
                        </div>
                        <!-- <div class="col">
                            <p class=" mb-2 d-flex justify-content-end " style="font-size: 12px; font-weight: 600; color:#dc3545">{{cardObj.auther}}</p>
                        </div> -->
                    </div>
                    <span class="h5 text-start " style="font-weight: 900;">{{cardObj.title}}
                    </span>
                    <p class="" style="font-size: 12px; font-weight: 600; text-align: justify;">{{cardObj.description}}<span class="">Some
                            quick example text to build on the card title and make up the bulk of the card's content.</span>
                    </p>
                    <!-- <a href="#" class="btn btn-primary mt-auto align-self-center">Go somewhere</a>  -->
                    <button type="button" style="border-radius: 25px; padding: 1px 10px; width: 65px;" class="btn btn-danger  mt-auto align-self-center"> > > </button>
                </div>
                <!-- <div class="card-footer bg-white " style="border-top: none;">
          <button type="button" routerLink="article-detail"  class="btn btn-danger mt-auto align-self-center">>></button>
          
        </div> -->
    
            </div>
    
        </div>
    <!-- </div> -->
</div>
<div class="buttons">
    <button (click)="moveToSelected('prev')">Prev</button>
    <button (click)="moveToSelected('next')">Next</button>
</div>

<!-- <div class="d-flex ">
    <div class="col-auto " style="width: 350px;" *ngFor="let cardObj of cards3">

        <div class=" text-center mt-5 mb-5 mr-4 border " style="gap: 1rem;" style="box-shadow: 0px 0px 15px #ffffff; width: 100%;">
            <div style="background-image: url({{cardObj.img}});
  background-size: cover;height:190px;background-position: center;" ></div>
          
            <div class="card-body d-flex flex-column p-4" style="background-color: white;">
                <div class="row ">
                    <div class="col-sm-7  d-flex  justify-content-start  col-7 ">
                        <p class=" mb-2 " style="text-align: start;" style="font-size: 12px; font-weight: 600; color:#dc3545">
                            {{cardObj.date}}
                        </p>
                    </div>
                 
                </div>
                <span class="h5 text-start " style="font-weight: 900;">{{cardObj.title}}
                </span>
                <p class="" style="font-size: 12px; font-weight: 600; text-align: justify;">{{cardObj.description}}<span class="">Some
                        quick example text to build on the card title and make up the bulk of the card's content.</span>
                </p>
              
                <button type="button" style="border-radius: 25px; padding: 1px 10px; width: 65px;" class="btn btn-danger  mt-auto align-self-center"> > > </button>
            </div>
           

        </div>

    </div>
</div> -->