html, body, main {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#carousel {
  position: relative;
  height: 600px;
  top: 50%;
  /* transform: translateY(-20%); */
  overflow: hidden;
}

#carousel .card2 {
  position: absolute;
  transition: transform 1s, left 1s, opacity 1s, z-index 0s;
  opacity: 1;
}

#carousel  .card2 .img2 {
  width: 400px;
  transition: width 1s;
}

#carousel  .card2.hideLeft {
  left: 0%;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}

#carousel  .card2.hideLeft .img2 {
  width: 200px;
}

#carousel  .card2.hideRight {
  left: 100%;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}

#carousel  .card2.hideRight .img2 {
  width: 200px;
}


#carousel  .card2.prev .img2 {
  width: 300px;
}



#carousel  .card2.prevLeftSecond .img2 {
  width: 200px;
}



#carousel  .card2.next .img2 {
  width: 300px;
}



#carousel  .card2.nextRightSecond .img2 {
  width: 200px;
}

.hide {
    display: none;
  }

.buttons {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  z-index: 50;
}
#carousel[_ngcontent-ng-c778369492] .card2.selected[_ngcontent-ng-c778369492] {
    z-index: 10;
    left: 37%;
    transform: scale(0.9);
    /* transform: translateY(0px) translateX(-50%); */
}#carousel[_ngcontent-ng-c778369492] .card2.prev[_ngcontent-ng-c778369492] {
    z-index: 5;
    left: 17%;
    /* transform: translateY(50px) translateX(-50%); */
    transform: scale(0.8);
}#carousel[_ngcontent-ng-c778369492] .card2.prevLeftSecond[_ngcontent-ng-c778369492] {
    z-index: 4;
    left: -1%;
    transform: scale(0.7);
    /* transform: translateY(50%) translateX(-50%); */
    opacity: 0.7;
}#carousel[_ngcontent-ng-c778369492] .card2.next[_ngcontent-ng-c778369492] {
    z-index: 5;
    left: 57%;
    /* transform: translateY(50px) translateX(-50%); */
    transform: scale(0.8);
}#carousel[_ngcontent-ng-c778369492] .card2.nextRightSecond[_ngcontent-ng-c778369492] {
    z-index: 4;
    left: 75%;
    /* transform: translateY(50%) translateX(-50%); */
    transform: scale(0.7);
    opacity: 0.7;
}

/* #carousel  .card2.prev {
    z-index: 5;
    left: 30%;
    transform: translateY(50px) translateX(-50%);
  }

  #carousel  .card2.prevLeftSecond {
    z-index: 4;
    left: 15%;
    transform: translateY(50%) translateX(-50%);
    opacity: 0.7;
  }

  #carousel  .card2.selected {
    z-index: 10;
    left: 50%;
    transform: translateY(0px) translateX(-50%);
  }
  
  #carousel  .card2.next {
    z-index: 5;
    left: 70%;
    transform: translateY(50px) translateX(-50%);
  }
  #carousel  .card2.nextRightSecond {
    z-index: 4;
    left: 85%;
    transform: translateY(50%) translateX(-50%);
    opacity: 0.7;
  } */
/* main {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  #carousel {
    position: relative;
    height: 400px;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
  }
  
  #carousel div {
    position: absolute;
    transition: transform 1s, left 1s, opacity 1s, z-index 0s;
    opacity: 1;
  }
  
  #carousel div img {
    width: 400px;
    transition: width 1s;
  }
  
  #carousel div.hideLeft {
    left: 0%;
    opacity: 0;
    transform: translateY(50%) translateX(-50%);
  }
  
  #carousel div.hideRight {
    left: 100%;
    opacity: 0;
    transform: translateY(50%) translateX(-50%);
  }
  
  #carousel div.prev {
    z-index: 5;
    left: 30%;
    transform: translateY(50px) translateX(-50%);
  }
  
  #carousel div.prevLeftSecond {
    z-index: 4;
    left: 15%;
    transform: translateY(50%) translateX(-50%);
    opacity: 0.7;
  }
  
  #carousel div.selected {
    z-index: 10;
    left: 50%;
    transform: translateY(0px) translateX(-50%);
  }
  
  #carousel div.next {
    z-index: 5;
    left: 70%;
    transform: translateY(50px) translateX(-50%);
  }
  
  #carousel div.nextRightSecond {
    z-index: 4;
    left: 85%;
    transform: translateY(50%) translateX(-50%);
    opacity: 0.7;
  }
  
  .buttons {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    z-index: 50;
  } */
  

/* 
  #carousel {
    position: relative;
    height: 400px;
    overflow: hidden;
  }
  
  #carousel div {
    position: absolute;
    opacity: 0;
    transition: transform 1s, left 1s, opacity 1s, z-index 0s;
  }
  
  #carousel div img {
    width: 400px;
    transition: width 1s;
  }
  
  .buttons {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    z-index: 50;
  } */
  
/* 
  #carousel {
    position: relative;
    height: 400px;
    top: 50%;
    transform: translateY(-50%);
    overflow: hidden;
    outline: none; 
  }
  
  #carousel div {
    position: absolute;
    opacity: 0;
    transition: transform 1s, left 1s, opacity 1s, z-index 0s;
  }
  
  #carousel div img {
    width: 400px;
    transition: width 1s;
  }
  
  #carousel div.hideLeft img {
    width: 200px;
  }
  
  #carousel div.hideRight img {
    width: 200px;
  }
  
  #carousel div.prev {
    z-index: 5;
    transform: translateY(50px) translateX(-50%);
  }
  
  #carousel div.prev img {
    width: 300px;
  }
  
  #carousel div.prevLeftSecond {
    z-index: 4;
    opacity: 0.7;
    transform: translateY(50%) translateX(-50%);
  }
  
  #carousel div.prevLeftSecond img {
    width: 200px;
  }
  
  #carousel div.selected {
    z-index: 10;
    transform: translateY(0px) translateX(-50%);
  }
  
  #carousel div.next {
    z-index: 5;
    transform: translateY(50px) translateX(-50%);
  }
  
  #carousel div.next img {
    width: 300px;
  }
  
  #carousel div.nextRightSecond {
    z-index: 4;
    opacity: 0.7;
    transform: translateY(50%) translateX(-50%);
  }
  
  #carousel div.nextRightSecond img {
    width: 200px;
  }
  
  .buttons {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    z-index: 50;
  }
   */