.container {
    font-size: 20px !important;
}

.nextButtons button {
    margin: 0px 10px;
    padding: 5px 15px !important;
    border: 2px solid rgb(255, 108, 108);
    border-radius: 2px !important;
    font-weight: 500;

}

.nextButtons {
    margin-right: 15px !important;
}

.hrLine {

    background-color: #ede7e7;
    width: 90% !important;
    text-align: center;
    height: 2px;
    justify-content: center;
    margin: auto;

}

.events button {
    border: 1px solid;
    margin-right: 10px;
    padding-right: 15px;
}

.filterDiv {
    margin: 25px 0px 10px 0px !important;
}

.filterDiv span {
    font-weight: 500 !important;
}

.filterDiv h4 {
    font-weight: 700 !important;

}

.col-sm-3 h4 {
    color: red !important;
    font-size: 16px !important;
    font-weight: 600 !important;
}

.events button a {
    text-decoration: none !important;
    color: #000 !important;
    font-weight: 500 !important;
}

.events button {
    border-radius: 3px !important;
    cursor: pointer !important;
}

.date button {
    border: 1px solid;
    margin-right: 10px;
    font-weight: 500 !important;
}

.location label {
    font-weight: 500 !important;
}

.location select {
    /* stroke: 1px solid #fff; */
    /* background: #fff; */
    border-radius: 5px;
    padding: 5px;
    min-height: 5vh;
}

.applyBtn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.applyBtn button {
    margin: 35px !important;
    border: 2px solid;
    padding: 10px 35px !important;
    font-size: 20px;
    background: red !important;
    color: #fff !important;
}

.middleContainer {
    display: flex;
}

.second {
    padding: 20px !important;
}

.dateAndHeading p {
    color: red !important;
   
}

.bar {
    display: none !important;
}

@media (min-width:769px) {
   
.filter-bar{
    display: none !important;
}
}
@media (max-width:770px) {
   
    .advertise {
        display: none !important;
    }

    .bar {
        display: block !important;


    }

    /* .fa-bars {
        font-size: 25px !important;
        position: fixed !important;
        right: 0 !important;
        margin-right: 2rem !important;
    } */


    .col-sm-6 {
        width: 100%;
        margin: 0 !important;
        padding: 0 !important;
       
    }


    .filter {
        position: absolute !important;
        top: 29rem !important;
        right: 0;
        background-color: #fdfdfd;
        /* height: 90vh !important; */
        width: 70% !important;
        padding: 5px 8px !important;
        z-index: 99 !important;
    }
    .imgs{
        padding: 2rem !important;
    }


    .nextButtons {
        display: none !important;
    }

    .middleContainer {
        display: flex !important;
        flex-direction: row !important;
        /* margin-right: 2rem; */
    }

    .main {
        padding: 10px !important;
        margin: 15px !important;
    }

    .first {
        flex: 50 !important;
    }

    .second {
        flex: 50 !important;
        padding: 0 !important;
        align-items: center;
        justify-content: center;
        text-align: center;
    }


  

    

  
    .dateAndHeading {
        margin: 0 !important;
    }

    .events button {
        margin-top: 10px !important;
    }

    .date button {
        margin-top: 10px !important;
    }

    .applyBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .applyBtn button {
        /* margin: 35px !important; */
        border: 2px solid;
        padding: 10px 35px !important;
        font-size: 20px;
        background: red !important;
        color: #fff !important;
    }

}





@media (min-width: 769px) and (max-width: 1200px) {

    .nextButtons button {
        margin-top: 10px;
    }

    .middleContainer {
        flex-direction: column;
    }

    .second {
        text-align: center;
    }

    .events button {
        margin-top: 10px !important;
    }

    .date button {
        margin-top: 10px !important;
    }

    .filter {
        display: block !important;
    }
}

@media (min-width: 1200px) {
    .filter {
        display: block !important;
    }
    .advertise{
        /* display: block !important; */
    }


}

@media (max-width: 570px) {

    .date1{
        font-size: 10px !important;
    }
    .venue{
        font-size: 10px !important;
    }
    .t-link{
        font-size: 10px !important;
    }
    .firstAddress{
        font-size: 14px !important;
}
.dateAndHeading{
    font-size: 10px;
}
}




.dropbtn2 {
    background-color: white;
    color: #939294;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown2 {
    position: relative;
    display: inline-block;
    
  }
  
  .dropdown-content2 {
    display: none;
    position: absolute;
    /* left: -28px; */
    right: 5px;
    min-width: 17rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  
  .dropdown-content2 a {
    /* color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block; */
  }
  
  
  .dropdown-content2 a:hover {background-color: #ddd;}
  
  .dropdown2:hover .dropdown-content2 {display: block;}


  .date  select{
    border: 1.3px solid black !important;
    color: #000 !important;
    font-weight: 500;
  }

  .location  select{
    border: 1.3px solid black !important;
    color: #000 !important;
    font-weight: 500;
  }
  .events  select{
    border: 1.3px solid black !important;
    color: #000 !important;
    font-weight: 500;
  }
  .events  h4{
    font-size: 16px !important;
    color: red;
  }

  .location  h4{
    font-size: 16px !important;
    color: red;
  }
  .date  h4{
    font-size: 16px !important;
    color: red;
  }

  label{
    font-weight: 600 !important;
    font-size: 13px;
    margin-bottom: 0.1rem;
  }