<div class="home-p">

  <div class="bg-img1" style="background-image: url(../../../../assets/img/Rectangle\ 20.png);">

    <div class="top-container" >
      <div class="first-h col-12 pt-4 " ><b>Your search for the perfect<br> match ends here!</b></div>
      <div class="second-h col-12 pt-2 "  >nulla eleifend pulvinar purus, molestie<br>euismod odio emperdiet ac. Ut sit amet
        erat<br>
        nec nibh rhoncus varius is non lorem. Donec in

      </div>

    </div>
    <div class="col-10">

      <button class="btn btn-danger " id="register" type="button" routerLink="/registration">
        Register Now
      </button>

    </div>


    <div class="form-gen text-center">

      <div class="container col-lg-9" id="main-form">
        <img src="../../../../assets//img/ah_news_37345-removebg-preview-removebg-preview.png" class="bac-img">
        <div class="row top">
          <div class="col mt-2" id="form-head">
            <span class=" font-weight-bold btn">Quick Search</span>
          </div>

          <div class="col mt-2 " id="form-head">
            <button class=" font-weight-bold btn" routerLink="/search-tabs/advance-search"
              [routerLinkActive]="['active-link']" [routerLinkActiveOptions]="{ exact: true }"
              style="background-color: transparent;border: none;box-shadow: none;">Advanced Search</button>
          </div>
        </div><br>
        <div class="progress" style="height: 5px;   margin-left: -13px;">
          <div class="progress-bar bg-danger" style="width: 50%;"></div>
        </div>
        <div class="row">
          <div class="col-12 text-center"><br>
            <form>
              <div class="form-group">

                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Email Id/Name/Surname" style="background-color: white;">
              </div>
              <b>OR</b><br>
              <div class="d-flex font-weight-bold ">
                <span class="label col-0">I am looking for</span>
                <span class="label col-10 " id="age" style="width: 85%;">Age</span>
              </div><br>

              <div class=" row">
                <div class="col-6">
                  <select class="form-select " aria-label="Default select example">
                    <option selected>Bride</option>
                    <option value="3">Groom</option>
                  </select>
                </div>
                <div class="col-2">
                  <select class="form-select " aria-label="Default select example">
                    <option selected>Min Age</option>
                    <option value="1">19</option>
                    <option value="2">20</option>
                    <option value="3">21</option>
                    <option value="4">22</option>
                  </select>
                </div>
                <div class="col-2">
                  <select class="form-select " aria-label="Default select example">
                    <option selected>Max Age</option>
                    <option value="1">23</option>
                    <option value="2">24</option>
                    <option value="3">25</option>
                  </select>
                </div>
                <div class="col-2">
                  <button type="button" class="btn btn-success" routerLink="/search-result">Search</button>
                </div>
              </div><br>
            </form>
          </div>
        </div>
      </div>
    </div>


    <div class="form-gen1 text-center">
      <img src="../../../../assets//img/ah_news_37345-removebg-preview-removebg-preview.png" class="god-img">
      <div class="container col-lg-9" id="main-form">

        <div class="row top">
          <div class="col mt-2 p-0" id="form-head">
            <span class=" font-weight-bold btn">Quick Search</span>
          </div>

          <div class="col mt-2 p-0 " id="form-head">
            <button class=" font-weight-bold btn" routerLink="/search-tabs/advance-search"
              [routerLinkActive]="['active-link']" [routerLinkActiveOptions]="{ exact: true }"
              style="background-color: transparent;border: none;box-shadow: none;">Advanced Search</button>
          </div>
        </div><br>
        <div class="progress" style="height: 5px;   margin-left: -13px;">
          <div class="progress-bar bg-danger" style="width: 50%;"></div>
        </div>
        <div class="row">
          <div class="col-12 text-center"><br>
            <form>
              <div class="form-group">

                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Email Id/Name/Surname" style="background-color: white;">
              </div>
              <b>OR</b><br>
              <div class="d-flex font-weight-bold ">
                <span class="label col-0">I am looking for</span>


              </div><br>

              <div class=" row">
                <div class="col-lg-8">
                  <select class="form-select " aria-label="Default select example">
                    <option selected>Bride</option>
                    <option value="3">Groom</option>
                  </select>
                </div><br><br>
                <span class="label text-left font-weight-bold mb-4" id="age">Age</span>
                <div class="col-6">
                  <select class="form-select " aria-label="Default select example">
                    <option selected>Min Age</option>
                    <option value="1">19</option>
                    <option value="2">20</option>
                    <option value="3">21</option>
                    <option value="4">22</option>
                  </select>
                </div>
                <div class="col-6">
                  <select class="form-select " aria-label="Default select example">
                    <option selected>Max Age</option>
                    <option value="1">23</option>
                    <option value="2">24</option>
                    <option value="3">25</option>
                  </select>
                </div>
                <div class="text-center"><br>
                  <button type="button" class="btn btn-success" routerLink="/search-result">Search</button>
                </div>
              </div><br>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div> <br>


  <br>
  <div class="img-bann">
    <img src="../../../../assets/img/HomePageBanner.png" style="width: 200%;" class="img-fluid" alt="Responsive image">
  </div>
  <div class="label-cls text-center">
    <h3 class="tex-label3 mt-3 "><b>Premium Member</b></h3>
  </div>

  <div class="label-cls text-center mt-3">

    <div class="btn-group " data-toggle="buttons">
      <label class="btn btn-danger">
        <input type="radio" name="options" id="bride"> Bride
      </label>
    </div>
    <div class="btn-group" data-toggle="buttons">
      <label class="btn btn-warning" style="margin-left:10px;">
        <input type="radio" name="options" id="groom"> Groom
      </label>

    </div>
    <div id=" " class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ul class="carousel-indicators" style="bottom: -10px;">
        <li data-target="#demo1" data-slide-to="0" class="active"></li>
        <li data-target="#demo1" data-slide-to="1"></li>
        <li data-target="#demo1" data-slide-to="2"></li>
      </ul>
      <div class="card-outer" style="">

        <div class="row">
          <!-- <div id="carouselExampleControls " class="carousel slide  arrows" data-ride="carousel" style="top:55rem;" >
    
      <a class="carousel-control-prev circle1 " href="#carouselExampleControls" role="button" data-slide="prev" style="margin-left: -3rem;" >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next circle1 " href="#carouselExampleControls" role="button" data-slide="next" style="margin-right: -3rem;">
        <span class="carousel-control-next-icon " aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>   -->
          <div class="col-md-3  col-sm-4 col-6 " *ngFor="let cardObj of cards" routerLink="/profile-others"><br>
            <div class="card-sl" style="border-radius: 35px;">

              <div class="card-image " style="border-radius: 35px;">
                <!-- <img
       src= {{cardObj.img}} /> -->
                <div class="card-profile-image"
                  style="background-image: url('{{cardObj.img}}'); background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;    border-radius: 31px 31px 0px 0px;">
                </div>
                <div class="label text-success" style="background-color: rgb(245 229 245)">
                  {{cardObj.lastseen}}
                </div>
              </div>

              <div class="card-heading text-left ">
                ID: {{cardObj.id}} <i class="fa-solid fa-award" style="color: #ff881a;"></i>
              </div>
              <div class="card-text text-left" style="border-radius: 0px 0px 35px 35px; padding-bottom: 15px;">
                <p class="profile-text-m">{{cardObj.name}} </p>
                <p class="profile-text-m">{{cardObj.age}} , {{cardObj.address}}</p>

                <p class="profile-text-m">{{cardObj.occupation}}</p>

              </div>

            </div>
          </div>
        </div>
      </div>

      <!-- <div class="profile1 ml-3 mr-3" style="margin-top:50px;">
      <div class="row">
          <div class="col-md-3 " style="width: 50%;" *ngFor="let cardObj of cards"><br>
      <div class="card-sl" style="border-radius: 35px; " >
        <div class="card-image " style="border-radius: 35px;">
          <img
         src= {{cardObj.img}} />
         <div class="label text-success" style="background-color: rgb(255, 210, 255);">
          {{cardObj.lastseen}}
         </div>
        </div>    
        <div class="card-heading text-left ">
          ID: {{cardObj.id}} <i class="fa-solid fa-award" style="color: #ff881a;"></i>
          </div>
        <div class="card-text text-left">
          {{cardObj.name}}  <br>
          {{cardObj.age}} ,   {{cardObj.address}}
       </div>
       <div class="card-text text-left">
             {{cardObj.occupation}}
       </div>
       </div>
    </div>
    </div>
      </div>   -->

      <br>
      <hr class="solid">
    </div>
    <div class="ss">
      <h3 class="tex-label4"><b>Select By Profession</b></h3>

    </div>
    <div class="card-outer pl-5 pr-5" style="margin-top:50px;">
      <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-3 col-4" *ngFor="let cardObj of cards2">
          <div class="card-sl ">
            <div class="card-image d-flex justify-content-start pl-3 pr-3 pt-3 ">
              <i class="fa-solid fa-user-doctor fa-4x" style="color: #db0000;"></i>
            </div>
            <div class="card-text text-left pb-3 text-black ">
              <label class="label font-weight-bold">
                <b>
                  {{cardObj.work}}</b><br>
                <label class="label font-weight-bold text-muted">
                  {{cardObj.result}}
                </label></label>
            </div>

          </div> <br>
        </div>
      </div>
      <button type="button" class="btn btn-success" routerLink="/select-profession">Show More Profession</button>
    </div>

    <!-- <div class="profile1 ml-3 mr-3" style="margin-top:50px;">
        <div class="row">
            <div class="col-md-2 " style="width: 33%;" *ngFor="let cardObj of cards2">
                <div class="card-sl ">
                    <div class="card-image d-flex justify-content-start pl-2  ">
                      <i class="fa-solid fa-user-doctor fa-4x" style="color: #db0000;"></i>
                     </div>
                    <div class="card-text text-left pb-5 text-black ">
                      <label class="label font-weight-bold">
                      <b>
                      {{cardObj.work}}</b><br>
                      <label class="label font-weight-bold text-muted">
                         {{cardObj.result}}
                    </label></label></div>
                  
                </div> <br>
            </div>
          </div>
          <button type="button" class="btn btn-success" routerLink="/select-profession">Show More Profession</button>
          </div> -->
    <br><br>


    <div class="images-1  justify-content-between justify-content-space" style="gap: 1rem;">

      <img class="imag-add" src="../../../../assets/img/anubandh3.png" alt="flower" width="30%" />
      <img class="imag-add " src="../../../../assets/img/anubandh-1.png" alt="flower" width="30%" />
      <img class="imag-add" src="../../../../assets/img/anubandh-2.png" alt="flower" width="30%" />
    </div><br>
    <div class="">
      <div class="h2 font-weight-bold ">
        Articles
      </div>
      <div id="demo" class="carousel slide" data-ride="carousel" style="box-shadow: none;width: 100%;">
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <a class="carousel-control-prev" href="#demo" data-slide="prev" style="background-color: rgb(255, 255, 255);">
          <span style="color:#D91046" class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next" style="background-color: rgb(255, 255, 255);">
          <span class="carousel-control-next-icon"></span>
        </a>
        <!-- The slideshow -->
        <div class="container carousel-inner no-padding " style="box-shadow: none;">
          <div class="carousel-item active ">
            <div class="row flex-row flex-nowrap overflow-auto article-card">
              <div class="col-lg-4 col-md-6 col-sm-6 col-6  ml-3" *ngFor="let cardObj of cards3">

                <div class="card text-center mt-5 mb-5 mr-4 cardHeight" style="gap: 1rem;"
                  style="box-shadow: 0px 0px 15px #ffffff;">
                  <!-- <div style="background-image: url({{cardObj.img}});
                background-size: cover;height:230px;background-position: center;" ></div> -->
                  <div class="embed-responsive embed-responsive-16by9">
                    <img src={{cardObj.img}} class="card-img-top embed-responsive-item" alt="...">
                  </div>
                  <div class="card-body d-flex flex-column" style="background-color: white;">
                    <div class="row ">
                      <div class="col-sm-7  col-7 ">
                        <p class="card-subtitle mb-2 fontSize"
                          style="text-align: justify;font-family: 'Noto Sans', sans-serif !important;">{{cardObj.date}}
                        </p>
                      </div>
                      <div class="col">
                        <p class="card-subtitle mb-2 d-flex justify-content-end fontSize"
                          style="font-family: 'Noto Sans', sans-serif !important;">{{cardObj.auther}}</p>
                      </div>
                    </div>
                    <h2 class="card-title headingSize"
                      style="text-align: justify;font-family: 'Noto Sans', sans-serif !important;">{{cardObj.title}}
                    </h2>
                    <p class="card-text" style="text-align: justify;">{{cardObj.description}}<span class="paraHide">Some
                        quick example text to build on the card title and make up the bulk of the card's content.</span>
                    </p>
                    <!-- <a href="#" class="btn btn-primary mt-auto align-self-center">Go somewhere</a>  -->
                    <button type="button" class="btn btn-danger mb-2 mt-auto align-self-center"> >> </button>
                  </div>
                  <!-- <div class="card-footer bg-white " style="border-top: none;">
                    <button type="button" routerLink="article-detail"  class="btn btn-danger mt-auto align-self-center">>></button>
                    
                  </div> -->

                </div>

              </div>

            </div>

          </div>
          <div class="carousel-item">
            <div class="row flex-row flex-nowrap overflow-auto article-card">
              <div class="col-lg-4 col-md-6 col-sm-6 col-6 " *ngFor="let cardObj of cards3">

                <div class="card text-center mt-5 mb-5 mr-4 cardHeight" style="gap: 1rem;"
                  style="box-shadow: 0px 0px 15px #ffffff;">
                  <!-- <div style="background-image: url({{cardObj.img}});
              background-size: cover;height:230px;background-position: center;" ></div> -->
                  <div class="embed-responsive embed-responsive-16by9">
                    <img src={{cardObj.img}} class="card-img-top embed-responsive-item" alt="...">
                  </div>
                  <div class="card-body d-flex flex-column" style="background-color: white;">
                    <div class="row ">
                      <div class="col-sm-7  col-7 ">
                        <p class="card-subtitle mb-2 fontSize"
                          style="text-align: justify;font-family: 'Noto Sans', sans-serif !important;">{{cardObj.date}}
                        </p>
                      </div>
                      <div class="col">
                        <p class="card-subtitle mb-2 d-flex justify-content-end fontSize"
                          style="font-family: 'Noto Sans', sans-serif !important;">{{cardObj.auther}}</p>
                      </div>
                    </div>
                    <h2 class="card-title headingSize"
                      style="text-align: justify;font-family: 'Noto Sans', sans-serif !important;">{{cardObj.title}}
                    </h2>
                    <p class="card-text" style="text-align: justify;">{{cardObj.description}}<span class="paraHide">Some
                        quick example text to build on the card title and make up the bulk of the card's content.</span>
                    </p>
                    <!-- <a href="#" class="btn btn-primary mt-auto align-self-center">Go somewhere</a>  -->
                    <button type="button" class="btn btn-danger mb-2 mt-auto align-self-center"> >> </button>
                  </div>
                  <!-- <div class="card-footer bg-white " style="border-top: none;">
                  <button type="button" routerLink="article-detail"  class="btn btn-danger mt-auto align-self-center">>></button>
                  
                </div> -->

                </div>

              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row flex-row flex-nowrap overflow-auto article-card">
              <div class="col-lg-4 col-md-6 col-sm-6 col-6 " *ngFor="let cardObj of cards3">

                <div class="card text-center mt-5 mb-5 mr-4 cardHeight" style="gap: 1rem;"
                  style="box-shadow: 0px 0px 15px #ffffff;">
                  <!-- <div style="background-image: url({{cardObj.img}});
              background-size: cover;height:230px;background-position: center;" ></div> -->
                  <div class="embed-responsive embed-responsive-16by9">
                    <img src={{cardObj.img}} class="card-img-top embed-responsive-item" alt="...">
                  </div>
                  <div class="card-body d-flex flex-column" style="background-color: white;">
                    <div class="row ">
                      <div class="col-sm-7  col-7 ">
                        <p class="card-subtitle mb-2 fontSize"
                          style="text-align: justify;font-family: 'Noto Sans', sans-serif !important;">{{cardObj.date}}
                        </p>
                      </div>
                      <div class="col">
                        <p class="card-subtitle mb-2 d-flex justify-content-end fontSize"
                          style="font-family: 'Noto Sans', sans-serif !important;">{{cardObj.auther}}</p>
                      </div>
                    </div>
                    <h2 class="card-title headingSize"
                      style="text-align: justify;font-family: 'Noto Sans', sans-serif !important;">{{cardObj.title}}
                    </h2>
                    <p class="card-text" style="text-align: justify;">{{cardObj.description}}<span class="paraHide">Some
                        quick example text to build on the card title and make up the bulk of the card's content.</span>
                    </p>
                    <!-- <a href="#" class="btn btn-primary mt-auto align-self-center">Go somewhere</a>  -->
                    <button type="button" class="btn btn-danger mb-2 mt-auto align-self-center"> >> </button>
                  </div>
                  <!-- <div class="card-footer bg-white " style="border-top: none;">
                  <button type="button" routerLink="article-detail"  class="btn btn-danger mt-auto align-self-center">>></button>
                  
                </div> -->

                </div>

              </div>
            </div>
          </div>
        </div>

        <!-- Left and right controls -->


      </div>
      <br>
      <br>
      <br>
      <h3><b>Why Anubandh</b></h3>
      <div class=" whyanubandh" style="margin-top:3rem;background-image: url(../../../../assets//img/bg-img.png) ; ">
        <div class="card-deck pl-4 pr-4 ">
          <div class="col-lg-3 col-md-6 col-sm-6 col d-flex justify-content-center   mt-5 ">
            <div class="card-sl bg-white p-2 whycard">
              <div class="card-image  p-3 pt-5" style="height: 10rem;">
                <i class="fa-regular fa-handshake fa-7x" style="color: #dc0101;"></i>

              </div>
              <div class="card-text text-center text-danger bg-white">
                <h4><b>
                    24+</b></h4>
                <label style="color: #ffa500;" class="h5"><b>Years of Trust</b></label>
              </div>
              <p class="text-center pl-4 pr-4 bg-white"> showed by the trust and love of our clients for the last 24
                years</p>


            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col d-flex justify-content-center   mt-5">
            <div class="card-sl bg-white p-2 whycard">
              <div class="card-image pt-5 p-3" style="height: 10rem;">
                <i class="fa-regular fa-user fa-7x" style="color: #db0000;"></i>
              </div>

              <div class="card-text card-inner text-center text-danger">
                <h4><b>
                    10000+</b></h4>
                <label style="color: #ffa500;" class="h5"><b>Active Profile</b></label>
              </div>
              <p class="text-center  pl-1 pr-1 "> Also new profile registerd every increase chances of meeting your
                soulmate</p>



            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col  d-flex justify-content-center   mt-5">
            <div class="card-sl bg-white whycard p-2">
              <div class="card-image pt-5 p-3" style="height: 10rem;">
                <i class="fa-solid fa-money-bill-trend-up fa-7x" style="color: #db0000;"></i>

              </div>

              <div class="card-text text-center text-danger">
                <h4><b>
                    5000+</b></h4>
                <label style="color: #ffa500;" class="h5"><b>Member visit Everyday</b></label>
              </div>
              <p class="text-center  pl-1 pr-0"> Thousands of member visiting every day & searching their life partner
                here.</p>


            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col d-flex justify-content-center   mt-5">
            <div class="card-sl bg-white whycard p-2">
              <div class="card-image pt-5 p-3" style="height: 10rem;">
                <i class="fa-solid fa-hand-holding-heart fa-7x" style="color: #db0000;"></i>
              </div>

              <div class="card-text text-center text-danger">
                <h4><b>
                    500+</b></h4>
                <label style="color: #ffa500;" class="h5"><b>Succesfull Marriages</b></label>
              </div>
              <p class="text-center  pl-1 pr-1"> Thousands have found their soulmate. Now you can be the next here. </p>

            </div>
          </div>
        </div>
      </div>
      <div class="text-center p-5">
        <br>
        <h3 class="font-weight-bold">About Anubandh</h3>
        <p class="pt-3"> Anubandh was incepted in 2007 by like minded youth of the community towards larger good of the
          society,
          leveraging a technology platform. The team started providing free and consistent service from first year
          itself
          to prospective brides and grooms helping cross section of community, which has been appreciated by all.</p>
        <br>
      </div>
      <br>
      <h3 style="text-decoration: underline ;text-decoration-color: #D91046;text-underline-offset: 0.3em;"
        class="font-weight-bold">Core Team</h3><br>
      <div class="container" style="box-shadow: none;">
        <div class="core-team">
          <div class="row">
            <div class="col-sm">
              <p class="h4 font-weight-bold" style="color: red;">Shailesh Kashettiwar</p>
              <p class="h5" style="color:rgb(255, 174, 0);">Social Outreach</p>
            </div>
            <div class="col-sm">
              <p class="h4 font-weight-bold" style="color: red;">S.D. chiddarwar</p>
              <p class="h5" style="color:rgb(255, 174, 0)">Technology Brains</p>
            </div>
            <div class="col-sm">
              <p class="h4 font-weight-bold" style="color: red;">Akshay A. Bhaskarwar</p>
              <p class="h5" style="color:rgb(255, 174, 0)">Technology Brains</p>
            </div>
          </div><br>
          <div class="row mt-3">
            <div class="col-sm">
              <p class="h4 font-weight-bold" style="color: red;">N.A. Bhaskarwar</p>
              <p class="h5" style="color:rgb(255, 174, 0);">Technology Brains</p>
            </div>
            <div class="col-sm">
              <p class="h4 font-weight-bold" style="color: red;">R.S. Kashettiwar</p>
              <p class="h5" style="color:rgb(255, 174, 0)">Technology Brains</p>
            </div>
            <div class="col-sm">
              <p class="h4 font-weight-bold" style="color: red;">Kishor Birewar</p>
              <p class="h5" style="color:rgb(255, 174, 0)">Communication and Service</p>
            </div>
          </div>

        </div>

        <div class="core-team-1 ml-3 mr-3" style="margin-top:50px;">
          <div class="row">
            <div class="col-md-2" style="width: 50%;" *ngFor="let cardObj of cards5">
              <div class="card-sl   " style=" height: 315px;">
                <div class="card-image d-flex justify-content-center pl-1  ">
                  <img src={{cardObj.img}} style="margin-top: 20px;width: 50%; border-radius: 50%;" />
                </div>
                <div class="card-text text-center  text-danger">
                  <label class="label">
                    <b>
                      {{cardObj.name}}</b><br>
                    <label class="label text-warning">
                      {{cardObj.position}}

                      <label class="label text-black">
                        {{cardObj.detail}}
                      </label></label> </label>

                </div>

              </div> <br>
            </div>
          </div>
        </div>
        <div class=" mt-5 tex-center">
          <p class="   tex-center mt-3 ">Team Was ably Supported by technical hands in safal kondawar, kunal chidarwar
            and others</p>
          <p class="h2 mt-4 " style="color: rgb(255, 162, 0);">Team is gratly indebted to</p>
          <p>AVSP Team</p>
        </div>
        <br>
      </div>
    </div>

    <!-- <div class="h3 font-weight-bold">How it Works</div>

    <div class="row mt-3 ">
      <div class="col-12 ">
        <div class="row scrolling-container  d-flex justify-content-center">
          <div class="col-10 section-container   d-flex justify-content-between">
            <div class="container-box d-flex text-center flex-column justify-content-center align-items-center">
              <div class="circle green text-black mr-5 h4">01</div>
              <div class="line half-line"></div>
              <div class="section-name text-danger font-weight-bold ">Create Your Profile</div>
              <div class="section-name">just fill basic details & access the huge database of bride/groom from us</div>
            </div>
            <div class="container-box d-flex text-center flex-column justify-content-center align-items-center">
              <div class="circle green text-black mr-5 h4">02</div>
              <div class="line half-line"></div>
              <div class="section-name text-danger font-weight-bold ">Set Partner Prefrance</div>
              <div class="section-name">set your partners prefrance & let's match your requirement with others</div>
            </div>
            <div class="container-box d-flex text-center flex-column justify-content-center align-items-center">
              <div class="circle green text-black mr-5 h4">03</div>
              <div class="line half-line"></div>
              <div class="section-name text-danger font-weight-bold">Choose Mediator</div>
              <div class="section-name">Choose mediator as your prefrance <br><br></div>
            </div>
            <div class="container-box d-flex text-center flex-column justify-content-center align-items-center">
              <div class="circle green text-black mr-5 h4">04</div>
              <div class="line half-line "></div>
              <div class="section-name text-danger font-weight-bold">Recive Matching Profiles</div>
              <div class="section-name">send/recive intrest to suitable profile and connect<br><br> </div>
            </div>
            <div class="container-box d-flex text-center flex-column justify-content-center align-items-center">
              <div class="circle green text-black mr-5 h4 ">05</div>
              <div class="line " style="color: white;"></div>
              <div class="section-name text-danger font-weight-bold  ">Send/Recive Intrest & Calls</div>
              <div class="section-name">send/recive intrest to suitable profile and connect <br><br></div>
            </div>

          </div>

        </div>
      </div>


    </div>

  -->
<div class="h3 font-weight-bold">How it Works</div>
          
<div class="mt-5" style="overflow-x: auto;">
  <div id="wrapper1 r" style="width: 1500px;">
    <div class="row  d-flex justify-content-center font-weight-bold">
      <div class="cir text-black mr-0 pt-5 h2 " >01</div>
    <div class="line-bottom"></div>
    
    <div class="cir text-black mr-0 pt-5 h2">02 </div> 
    <div class="line-top "></div>
    <div class="cir text-black mr-0 pt-5 h2">03</div>
    <div class="line-bottom"></div>
    <div class="cir text-black mr-0 pt-5 h2">04</div>
    <div class="line-top"></div>
    <div class="cir text-black mr-0 pt-5 h2">05</div>
    <div class=" row" >
      <div class="col " style="margin-left: 140px;"><span class="text-danger font-weight-bold ">
        Create Your<br> Profile</span><br><span class="mt-1 pr-4 ">just fill basic details & access the huge database of bride/groom from us</span></div>
      <div class="col "><span class="text-danger  font-weight-bold">
        Set Partner<br> Prefrance</span><br><span>set your partners prefrance & let's match your requirement with others</span></div>
      <div class="col " ><span class="text-danger font-weight-bold">Choose<br> Mediator</span><br>
        <span>Choose mediator as your prefrance</span></div>
      <div class="col mr-4" ><span class="text-danger font-weight-bold ">Recive Matching<br> Profiles</span><br>
        <span>send/recive intrest to suitable profile and connect</span></div>
      <div class="col  " style="margin-right: 130px;"><span class="text-danger font-weight-bold">Send/Recive<br> Intrest & Calls</span>
        <br><span>send/recive intrest to suitable profile and connect</span></div>
    </div> 
  </div>
 
  </div>

        </div>


    <div class="justify-content-between container h3 " style="box-shadow: none;margin-top: 5rem;margin-bottom: 3rem;font-weight: 900;">
      Testimonial</div>

    <div class="text-left ">
      <div id="carouselExampleControls " class="carousel slide  arrows" data-ride="carousel"
        style="top:5rem;margin-right: -10px;margin-left: -10px;">

        <a class="carousel-control-prev circle1 " href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next circle1 " href="#carouselExampleControls" role="button" data-slide="next"
          style="margin-right: 3rem;">
          <span class="carousel-control-next-icon " aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="container px-4" style="box-shadow: none;">
        <div class="row gx-5">
          <div class="col-lg-6 mt-2">
            <div class="p-3 border ">
              <div class="card-body">

                <h3 class="card-title">

                  <img src="https://mdbcdn.b-cdn.net/img/new/avatars/9.webp" class="rounded-circle" style="width: 50px;"
                    alt="Avatar" />

                  Shane Gonzales <i class="fa-solid fa-quote-right fa-2x" style="color: #ffc7f0;float: right;"></i>
                </h3>

                <h6 class="ml-5">Bride</h6>
                <p class="card-text font-weight-bold">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.</p>

              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-2 only-desktop">
            <div class="p-3 border ">
              <div class="card-body">

                <h3 class="card-title">
                  <img src="https://mdbcdn.b-cdn.net/img/new/avatars/14.webp" class="rounded-circle"
                    style="width: 50px;" alt="Avatar" />

                  Shane Gonzales<i class="fa-solid fa-quote-right fa-2x" style="color: #ffc7f0;float: right;"></i>
                </h3>
                <h6 class="ml-5">Bride</h6>
                <p class="card-text font-weight-bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.</p>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="demo2" class="carousel slide pt-5" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators" style="bottom: -10px;">
          <li data-target="#demo2" data-slide-to="0" class="active"></li>
          <li data-target="#demo2" data-slide-to="1"></li>
          <li data-target="#demo2" data-slide-to="2"></li>
        </ul>
      </div>
    </div>
    <div class="bg " style="background-color: #f6f4f4;">
      <div class="text-center h2 pt-4 mt-5 mb-4" style="background-color: #f6f4f4;">FAQ's</div>
     
      <div class="" style="background-color: #f6f4f4;">
        <div class='faq text text-left font-weight-bold ml-4 mr-4 ml-lg-5 mr-lg-5 ' style="border: none; background-color: #f6f4f4;">
          <input id='faq-a' type='checkbox'>
          <label for='faq-a'  class="bg-white "  style="border-radius: 10px;">
            <div class='faq-arrow'></div>
            <p class="faq-heading m-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</p>
           
            <p class="faq-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</p>
          </label><br><br>
          <input id='faq-b' type='checkbox'>
          <label for='faq-b'  class="bg-white "  style="border-radius: 10px;">
            <div class='faq-arrow'></div>
            <p class="faq-heading m-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</p>
            
            <p class="faq-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</p>
          </label><br><br>
          <input id='faq-c' type='checkbox'>
          <label for='faq-c' class="bg-white " style="border-radius: 10px;">
            <div class='faq-arrow'></div>
            <p class="faq-heading m-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</p>
           
            <p class="faq-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</p>
          </label><br><br>

        </div>
      </div>
      <button class="btn btn-success mb-4" style="width: 150px;">View All</button>
    </div>




    <div class="register text-center pt-2 pb-5  bg-danger ">
      <p class="h3 mt-5 text-white">Your search for perfect match ends here!</p>
      <button type="button" class="btn btn-light text-danger" routerLink="/registration">Register Now</button>
    </div>
  </div>

</div>

