<div class="mt-3 min-vh-100">
    <div class="row mt-3 ml-4 mr-5">
     <div class="col-lg-12">
     <form [formGroup]="quickSearch">
       <div class="row">
       <div class="col-lg-12 ">
         
         <input type="text" formControlName="name"  class="form-control input-lg email-11 flex-fill" id="exampleInputEmail1"  placeholder="Enter ID/Name/Surname" >
         
       </div>
       <div *ngIf="isFormSubmited && quickSearch.controls['name'].errors">
         <div *ngIf="quickSearch.controls['name'].errors['required']" style="color:red">
          Please insert Id or Name or Surname.
         </div>

       </div>
       </div>
     <div class="row pt-2" >
       <div class="col-lg-6 col-sm-6 col-12">
         <label  style="margin-left: 6px;">I m looking for</label>
         <select class="form-select" formControlName="look_for" >
         
          <option value="">Select Bride or Groom</option> 
           <option value="groom">Groom</option>
           <option value="bride">Bride</option>
           
         </select>
         <span *ngIf="isFormSubmited && quickSearch.controls['look_for'].errors">
           <span *ngIf="quickSearch.controls['look_for'].errors['required']" style="color:red">
            Please select to whome you are looking for.
           </span>

         </span>
       </div>
      
       <div class="col-lg-3 col-sm-3 col-6  ">
         <label for="exampleInputText">Age</label>
         <div class="d-flex justify-content-center align-items-center" style="gap: 1rem">
           <select class="form-select" formControlName="min_age">
             <option value="">Min Age</option> 
             <option value="18">18</option>
             <option value="22">22</option>
           </select>
         </div>
         <span *ngIf="isFormSubmited && quickSearch.controls['min_age'].errors">
           <span *ngIf="quickSearch.controls['min_age'].errors['required']" style="color:red">
            Please select the minimum age.
           </span>

         </span>
       </div>
         <div class="col-lg-3 col-sm-3 col-6 ">
           <div class="d-flex justify-content-center align-items-center " style="gap: 1rem;margin-top: 30px;">
           <select class="form-select" formControlName="max_age">
             <option value="">Max Age</option> 
             <option value="30">30</option>
             <option value="35">35</option>
           </select>
           </div>
           <span *ngIf="isFormSubmited && quickSearch.controls['max_age'].errors">
             <span *ngIf="quickSearch.controls['max_age'].errors['required']" style="color:red">
              Please select the maximum age.
             </span>

           </span>
         </div>
       </div>
     
    
     <div class="d-flex justify-content-center " >
       <button type="submit" style="width:130px;background-color: #D93134;color:white" routerLink="/search-result" (click)="onSubmit()" class="btn btn mt-5">Search</button>
     </div>
     
   </form>
     </div>
 </div>    
</div>

