<div class="container-fluid">

    <div class="row only-mobile">
        <div class="col-12 ">
            <div class="row d-flex justify-content-between">
                <div class="col-2 " style="min-width: 200px;">
                    <div class="">
                        <a routerLink="/occupation" style="text-decoration: none; color: black;">
                            <h6 style="padding: 10px 2px;"> <i class="fa fa-chevron-left"></i> Occupation</h6>
                        </a>

                    </div>
                </div>
                <div class="col-2" style="min-width: 120px;">
                    <button class="clear-button " style=" padding: 10px 2px; font-size: 14px;" type="reset"
                      >Clear All</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row sticky-div">
        <div class="col-12 pt-3">
            <div class="row scrolling-container  d-flex justify-content-left">
                <div class="col-11 section-container  d-flex justify-content-between">
                    
                    <div class=" col-lg-5  container-box d-flex flex-column justify-content-left align-items-left ">
                        <div class=" green circle nine">9</div>
                        <div class="line full-line"></div>
                        <div class="section-name w-50   detail font-weight-bold">Partner's Expectations</div>
                    </div>
                    <div class=" container-box d-flex flex-column justify-content-left align-items-left">
                        <div class="circle green ten">10</div>
                        <div class="line  full-line"></div>
                        <div class="section-name w-50 detail font-weight-bold">Upload Document</div>
                    </div>
                    <div class=" container-box d-flex flex-column justify-content-left align-items-left">
                        <div class="circle ten green" >11</div>
                        <div class="full-line "></div>
                        <div class="section-name w-50  ">About him</div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <form [formGroup]="myForm" (ngSubmit)="submitForm()">
        <div class=" " style="height: 80vh;">
        <div class="col-md-4 input-div mb-4 mt-4" >
            <label for="about">More About Myself, My Family & Partners Expectetion</label>
            <textarea rows="4" cols="38" placeholder="Here is About Myself"></textarea>
            <div *ngIf="myForm?.get('about')?.hasError('required') && myForm?.get('about')?.touched"
                class="error-msg">
                Please Enter Details.
            </div>
        </div>
        <div>
            <p class="text-muted ml-4"><i>Edit  The Suggested Text Above Add Personal Touch <u class="text-danger">25</u> (100 Words Max.)</i></p>
        </div></div>
        <div class="row sticky-div-foot">
            <div class="col-12 div d-flex justify-content-center mt-4">
                <div class="col-11 button-container d-flex justify-content-between">
                    <div class="only-desktop clear-alldiv">
                        <button #outsideButton class="clear-button " type="reset" (click)="resetForm()">Clear All</button>
                    </div>
                    <div class="b-buttons d-flex justify-content-between gap-2">
                        <div class="only-desktop previous-buttondiv d-flex align-items-center">
                            <button class="previous-button btn btn-outline-danger"
                                (click)="previous()">Previous</button>
                        </div>
                        <div class="continue-buttondiv d-flex align-items-center">
                            <button class="continue-button btn btn-danger btn-block" type="submit"  routerLink="/thankyou">Register</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>