<div class="container-fluid">

    <div class="row only-mobile">
        <div class="col-12 ">
            <div class="row d-flex justify-content-between">
                <div class="col-2 " style="min-width: 200px;">
                    <div class="">
                        <a routerLink="/occupation" style="text-decoration: none; color: black;">
                            <h6 style="padding: 10px 2px;"> <i class="fa fa-chevron-left"></i> Occupation</h6>
                        </a>

                    </div>
                </div>
                <div class="col-2" style="min-width: 120px;">
                    <button class="clear-button " style=" padding: 10px 2px; font-size: 14px;" type="reset"
                        (click)="resetForm()">Clear All</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row sticky-div">
        <div class="col-12 pt-3">
            <div class="row scrolling-container  d-flex justify-content-left">
                <div class="col-11 section-container  d-flex justify-content-between">
                    
                    <div
                        class=" col-lg-5  container-box d-flex flex-column justify-content-left align-items-left ">
                        <div class=" green circle nine">9</div>
                        <div class="line full-line"></div>
                        <div class="section-name w-50   detail font-weight-bold">Partner's Expectations</div>
                    </div>
                    <div class=" container-box d-flex flex-column justify-content-left align-items-left">
                        <div class="circle ten">10</div>
                        <div class="line  full-line"></div>
                        <div class="section-name w-50 ">Upload Document</div>
                    </div>
                    <div class=" container-box d-flex flex-column justify-content-left align-items-left">
                        <div class="circle ten">11</div>
                        <div class="full-line "></div>
                        <div class="section-name w-50  ">About him</div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <form [formGroup]="myForm" (ngSubmit)="submitForm()">
      
        <div class="" style="height: 80vh;">
      
        <div class="row d-flex justify-content-center">
            <div class="col-11">
                <div class="row">
                    <label class="mt-4 ">Age*</label>
                    
                    <div class="col-md-3 input-div">
                        
                        <select class="form-select" id="age" name="age"
                            formControlName="age" required>
                            <option value="" disabled selected>Min Age</option>
                            <option value="0">18</option>
                            <option value="1">19</option>
                            <option value="2">20</option>
                            <!-- ... more options as needed -->
                        </select>
                        <div *ngIf="myForm?.get('age')?.hasError('required') && myForm?.get('age')?.touched"
                        class="error-msg">
                        Please select a state.
                    </div>
                    </div>

                    <div class="col-md-3 input-div">
                      
                        <select class="form-select" id="maxage" name="maxage"
                            formControlName="maxage" required>
                            <option value="" disabled selected>Max Age</option>
                            <option value="0">23</option>
                            <option value="1">24</option>
                            <option value="2">25</option>
                            <!-- ... more options as needed -->
                        </select>
                        <div *ngIf="myForm?.get('maxage')?.hasError('required') && myForm?.get('maxage')?.touched"
                        class="error-msg">
                        Please select a valid age.
                    </div>
                        
                    </div>
                    
                    <div class="col-md-3 input-div ">
                     
                        <select class="form-select" id="height" name="height"
                            formControlName="height" required>
                            <option value="" disabled selected>Select Height</option>
                            <option value="0">5.5ft</option>
                            <option value="1">5.6ft</option>
                            <option value="2">6.0ft</option>
                            <!-- ... more options as needed -->
                        </select>
                        <div *ngIf="myForm?.get('height')?.hasError('required') && myForm?.get('height')?.touched"
                        class="error-msg">
                        Please select a valid number.
                    </div>
                    </div>
                    <div class="col-md-3 input-div ">
                     
                        <select class="form-select" id="quali" name="quali"
                            formControlName="quali" required>
                            <option value="" disabled selected>Select Qualification</option>
                            <option value="0">Engineer</option>
                            <option value="1">MBA</option>
                            <option value="2">MMA</option>
                            <!-- ... more options as needed -->
                        </select>
                        <div *ngIf="myForm?.get('quali')?.hasError('required') && myForm?.get('quali')?.touched"
                        class="error-msg">
                        Please select a qualification.
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-11">
                <div class="row">
                    
                    <div class="col-md-4 input-div">
                        <label for="occu " class="mt-4">Partner's Occupation</label>
                        <select class="form-select" id="occu" name="occu"
                        formControlName="occu" required>
                        <option value="" disabled selected>Select Occupation</option>
                        <option value="0">Doctor</option>
                        <option value="1">Engineer</option>
                        <option value="2">Architect</option>
                        <!-- ... more options as needed -->
                    </select>
                    <div *ngIf="myForm?.get('occu')?.hasError('required') && myForm?.get('occu')?.touched"
                        class="error-msg">
                        Please select a valid details.
                    </div>
                    </div>

                    <div class="col-md-4 input-div">
                        <div class="col-md-6 input-div">
                            <label for="inc " class="mt-4 mr-0 pr-0">Partner's Annual Income*</label>
                            <select class="form-select" id="inc" name="inc"
                            formControlName="inc" required>
                            <option value="" disabled selected>INR</option>
                            <option value="0">INR</option>
                            <option value="1">USD</option>
                            <option value="2">UAR</option>
                            <!-- ... more options as needed -->
                        </select>
                        
                        <div *ngIf="myForm?.get('inc')?.hasError('required') && myForm?.get('inc')?.touched"
                            class="error-msg">
                            Please select valid details.
                        </div>
                        </div>
                        
                    </div>

                    <div class="col-md-4 mt-5  ">
                        <div class="col-md-8 inc1">
                           
                            <select class="form-select " id="inc1" name="inc1"
                            formControlName="inc1" required >
                            <option value="" disabled selected>15lakhs</option>
                            <option value="0">15lakhs</option>
                            <option value="1">20lakhs</option>
                            <option value="2">25lakhs</option>
                            <!-- ... more options as needed -->
                        </select>
                        
                        <div *ngIf="myForm?.get('inc1')?.hasError('required') && myForm?.get('inc1')?.touched"
                            class="error-msg">
                            Please select valid number.
                        </div>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>

      
        <div class="row d-flex justify-content-center">
            <div class="col-11">
                <div class="row">
                    <div class="col-md-4 input-div mt-4">
                        <label for="count">Country</label>
                        <select class="form-select" id="count" name="count"
                            formControlName="count" required>
                            <option value="" disabled selected>Select</option>
                            <option value="0">India</option>
                            <option value="1">USA</option>
                            <option value="2">UAE</option>
                            <!-- ... more options as needed -->
                        </select>
                        <div *ngIf="myForm?.get('count')?.hasError('required') && myForm?.get('count')?.touched"
                            class="error-msg">
                            Please select a country.
                        </div>
                    </div>

                    <div class="col-md-4 input-div mt-4">
                        <label for="state1">State</label>
                        <select class="form-select" id="state1" name="state1"
                            formControlName="state1" required>
                            <option value="" disabled selected>Select</option>
                            <option value="0">Maharashtra</option>
                            <option value="1">Delhi</option>
                            <option value="2">Goa</option>
                            <!-- ... more options as needed -->
                        </select>
                        <div *ngIf="myForm?.get('state1')?.hasError('required') && myForm?.get('state1')?.touched"
                            class="error-msg">
                            Please select a state.
                        </div>
                    </div>

                    <div class="col-md-4 input-div mt-4">
                        <label for="city1">City</label>
                        <select class="form-select" id="city1" name="city1"
                            formControlName="city1" required>
                            <option value="" disabled selected>Select</option>
                            <option value="0">Pune</option>
                            <option value="1">Solapur</option>
                            <option value="2">Mumbai</option>
                            <!-- ... more options as needed -->
                        </select>
                        <div *ngIf="myForm?.get('city1')?.hasError('required') && myForm?.get('city1')?.touched"
                        class="error-msg">
                        Please select a city.
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="row sticky-div-foot">
            <div class="col-12 div d-flex justify-content-center mt-4">
                <div class="col-11 button-container d-flex justify-content-between">
                    <div class="only-desktop clear-alldiv">
                        <button #outsideButton class="clear-button " type="reset" (click)="resetForm()">Clear All</button>
                    </div>
                    <div class="b-buttons d-flex justify-content-between gap-2">
                        <div class="only-desktop previous-buttondiv d-flex align-items-center">
                            <button class="previous-button btn btn-outline-danger"
                                (click)="previous()">Previous</button>
                        </div>
                        <div class="continue-buttondiv d-flex align-items-center">
                            <button class="continue-button btn btn-danger btn-block" type="submit" >Continue</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>