<div class="main">
    <div class="banner" style="margin-top: 20px;">
        <img src="../../../../../assets/img/HomePageBanner.png" width="100%" alt="...">
    </div>
    <div class="container mt-1">
        <div>
            <p>Home >> Event >> Pune Wedding Special Exhibition</p>
        </div>
        <div class="mt-2 ">
            <img src="../../../../../assets/img/03.png" width="100%" alt="">
        </div>
        <div class="summury mt-3">
            <div class="detailsAndRegister d-flex justify-content-between ">
                <div class="detailHeading">
                    <h2>Details</h2>
                </div>
                <div class="registerBtn">
                    <button class="btn "><a href="">Register for this Event</a></button>
                </div>
            </div>
            <div class="dateAndTime d-flex mt-2">
                <div class="date">
                    <p>Event Date & Time</p>
                </div>
                <div class="time">
                    <p>25th January 2023, 6.30 PM</p>
                </div>
            </div>
            <div class="address d-flex">
                <div class="addressIcon" style="margin-right: 12px !important;">
                    <i class="fa-solid fa-location-dot " style="color: #f00505;    font-size: 20px;
                    "></i>
                </div>
                <div class="addressDetail">
                    <p> 404, Parth Banquet Hall, Kothrud,<br />
                        Pune 411038</p>
                </div>
            </div>
            <div class="mt-4 heading">
                <h2>Pune Wedding Special Exhibition</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet saepe, ut sunt animi, nesciunt
                    ipsum itaque natus quo mollitia inventore dicta repellat voluptatem consectetur vitae officiis? Rem
                    qui beatae consequatur repellendus nemo. Eius tempora necessitatibus quia! Eius, porro soluta sed
                    ratione deleniti dignissimos fugit ipsam similique minus unde velit laborum omnis reiciendis dolorem
                    libero tempore.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet saepe, ut sunt animi, nesciunt
                    ipsum itaque natus quo mollitia inventore dicta repellat voluptatem consectetur vitae officiis? Rem
                    qui beatae consequatur repellendus nemo. Eius tempora necessitatibus quia! Eius, porro soluta sed
                    ratione deleniti dignissimos fugit ipsam similique minus unde velit laborum omnis reiciendis dolorem
                    libero tempore.</p>
            </div>
        </div>
        <div class="otherEvent d-flex justify-content-center">
            <h1>Other Event</h1>
        </div>
        <div class="carts">
            <div class="">

                <!-- <div class="d-flex justify-content-evenly">
                    <div class="d-flex" style="box-shadow: 0 0 15px #999;padding: 10px; margin: 10px;">
                        <div class="first">
                            <div style="padding: 10px;">
                                <div class="d-flex justify-content-between dateAndHeading mt-2">
                                    <div>
                                        <p>25th october 2022</p>
                                    </div>
                                    <div>
                                        <p>anubandh</p>
                                    </div>
                                </div>
                                <div class="firstAddress">
                                    <h3 style="font-size: 27px; font-weight: 700;">Pune Wedding Special <br> Exhibiton
                                    </h3>
                                </div>
                                <div>
                                    <div class="date1" style="font-size: 15px; font-weight: 500;">Wed,25th - Fri,27th
                                    </div>
                                    <div class="venue" style="font-size: 15px; font-weight: 500;">Parth Banquet Hall,
                                        Kothrud,</div>
                                </div>
                                <div class="mt-2 link"><a href=""
                                        style="font-size: 17px; text-decoration: none;">http://codebeautify.org/hyperlink-generator</a>
                                </div>
                            </div>

                        </div>
                        <div class="second" style="padding: 1rem;">
                            <div>
                                <img src="./assets/images/02.png" style="width: 100%; height: 170px;" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="d-flex" style="box-shadow: 0 0 10px #999;padding: 10px; margin: 10px;">
                        <div class="first">
                            <div style="padding: 10px;">
                                <div class="d-flex justify-content-between dateAndHeading mt-2">
                                    <div>
                                        <p>25th october 2022</p>
                                    </div>
                                    <div>
                                        <p>anubandh</p>
                                    </div>
                                </div>
                                <div class="firstAddress">
                                    <h3 style="font-size: 27px; font-weight: 700;">Pune Wedding Special <br> Exhibiton
                                    </h3>
                                </div>
                                <div>
                                    <div class="date" style="font-size: 15px; font-weight: 500;">Wed,25th - Fri,27th
                                    </div>
                                    <div class="venue" style="font-size: 15px; font-weight: 500;">Parth Banquet Hall,
                                        Kothrud,</div>
                                </div>
                                <div class="mt-2 link"><a href=""
                                        style="font-size: 17px; text-decoration: none;">http://codebeautify.org/hyperlink-generator</a>
                                </div>
                            </div>

                        </div>
                        <div class="second" style="padding: 1rem;">
                            <div>
                                <img src="./assets/images/02.png" style="width: 100%; height: 170px;" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-evenly mt-3">
                    <div class="d-flex" style="box-shadow: 0 0 15px #999;padding: 10px; margin: 10px;">
                        <div class="first">
                            <div style="padding: 10px;">
                                <div class="d-flex justify-content-between dateAndHeading mt-2">
                                    <div>
                                        <p>25th october 2022</p>
                                    </div>
                                    <div>
                                        <p>anubandh</p>
                                    </div>
                                </div>
                                <div class="firstAddress">
                                    <h3 style="font-size: 27px; font-weight: 700;">Pune Wedding Special <br> Exhibiton
                                    </h3>
                                </div>
                                <div>
                                    <div class="date1" style="font-size: 15px; font-weight: 500;">Wed,25th - Fri,27th
                                    </div>
                                    <div class="venue" style="font-size: 15px; font-weight: 500;">Parth Banquet Hall,
                                        Kothrud,</div>
                                </div>
                                <div class="mt-2 link"><a href=""
                                        style="font-size: 17px; text-decoration: none;">http://codebeautify.org/hyperlink-generator</a>
                                </div>
                            </div>

                        </div>
                        <div class="second" style="padding: 1rem;">
                            <div>
                                <img src="./assets/images/02.png" style="width: 100%; height: 170px;" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="d-flex" style="box-shadow: 0 0 10px #999;padding: 10px; margin: 10px;">
                        <div class="first">
                            <div style="padding: 10px;">
                                <div class="d-flex justify-content-between dateAndHeading mt-2">
                                    <div>
                                        <p>25th october 2022</p>
                                    </div>
                                    <div>
                                        <p>anubandh</p>
                                    </div>
                                </div>
                                <div class="firstAddress">
                                    <h3 style="font-size: 27px; font-weight: 700;">Pune Wedding Special <br> Exhibiton
                                    </h3>
                                </div>
                                <div>
                                    <div class="date" style="font-size: 15px; font-weight: 500;">Wed,25th - Fri,27th
                                    </div>
                                    <div class="venue" style="font-size: 15px; font-weight: 500;">Parth Banquet Hall,
                                        Kothrud,</div>
                                </div>
                                <div class="mt-2 link"><a href=""
                                        style="font-size: 17px; text-decoration: none;">http://codebeautify.org/hyperlink-generator</a>
                                </div>
                            </div>

                        </div>
                        <div class="second" style="padding: 1rem;">
                            <div>
                                <img src="./assets/images/02.png" style="width: 100%; height: 170px;" alt="">
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="row">
                    <div class=" mt-3 col-sm-12 col-md-12 col-lg-6 cards" *ngFor="let cardObj of cards">
                        <div class="d-flex" style="box-shadow: 0 0 15px #999;padding: 10px; margin: 10px;">
                            <div class="first">
                                <div style="padding: 10px;">
                                    <div class="d-flex justify-content-between dateAndHeading mt-2">
                                        <div>
                                            <p>{{cardObj.date}}</p>
                                        </div>
                                        <div>
                                            <p>anubandh</p>
                                        </div>
                                    </div>
                                    <div class="firstAddress">
                                        <h3 style="font-size: 27px; font-weight: 700;">Pune Wedding Special <br>
                                            Exhibiton
                                        </h3>
                                    </div>
                                    <div>
                                        <div class="date1" style="font-size: 15px; font-weight: 500;">Wed,25th -
                                            Fri,27th
                                        </div>
                                        <div class="venue" style="font-size: 15px; font-weight: 500;">Parth Banquet
                                            Hall,
                                            Kothrud,</div>
                                    </div>
                                    <div class="mt-2 link"><a href=""
                                            style="font-size: 17px; text-decoration: none;">http://codebeautify.org/hyperlink-generator</a>
                                    </div>
                                </div>

                            </div>
                            <div class="second" style="padding: 1rem;">
                                <div>
                                    <img src="{{cardObj.img}}" style="width: 100%; height: 170px; " alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>





            </div>

        </div>

    </div>













</div>