<div class="container-fluid p-0">

    <div class="text-center pb-5 pt-5 mt-0 pink-color-head">
        <h3 class="main-menu">Mediators</h3>
        <p>Home >> <span class="sub-menu">Mediators</span></p>
    </div>

    <div class=" p-3 mb-5 bg-white rounded">
        <!-- <div class="only-desktop row d-flex justify-content-center mt-4 ">
            <div class="col-11 d-flex justify-content-center">
                <input type="text" class="form-control" id="search" name="search" 
                    placeholder="Search"  (input)="updateFilteredItems()" [(ngModel)]="search" >
                <i class="fa fa-search" style=" position: relative;
            top: 8px;
            right: 35px;
            opacity: 0.8; " (click)="updateFilteredItems()"></i>
            </div>
        </div> -->
        
           
        <!-- <div class="row d-flex justify-content-center   mt-3">
            <div class="col-11 ">
                <div class="error-msg fst-italic">Note: Kindly connect with mediator before selection</div>
                <div class="error-msg mt-2 fst-italic">Note: Once selected can not be changed</div>

                <div *ngIf="mederror" class="error-msg mt-2 fst-italic">Please select one mediator</div>
            </div>
        </div> -->


        <div class="row d-flex justify-content-center mt-3  " style="margin-bottom: 5rem;">
            <div class="col-lg-11  col-md-11  col-12 p-0" >
                <!-- <div class="col-12 radio-container" style="padding: 8px;">
                    <input type="radio" name="mediator" value="none" id="none" class="radiocolor"  required   [(ngModel)]="selectedMediator">
         <label for="none" style="padding-left: 10px;">None of them</label>
                </div> -->
                <div class=" mb-2 mr-2 ml-2 " *ngFor="let card of filteredItems">
                    <div class="d-flex justify-content-between mb-3">
                        <!-- <div class="col-1 radio-container">
                            <input type="radio" name="mediator" value="{{card.id}}"
                            id="{{card.id}}" class="radiocolor"  [(ngModel)]="selectedMediator">
                        </div> -->
                
                        <div class="col-12 p-0">
                            <div class="card p-0">
                                <div class="row g-0">
                                    <div class="col-lg-auto  col-md-auto col-4 card-image">
                                        <img src="{{card.img}}" class="img-fluid rounded-center"   alt="...">
                                    </div>
                                    <div class="col-lg-auto col-md-auto col-8">
                                        <div class="card-body">
                                            <h5 class="card-title">{{card.name}}</h5>
                                            <small class="text-muted">{{card.city}}</small> <br>
                                            <small class="text-muted">{{card.mobilenumber}}</small><br>
                                            <small class="text-muted">{{card.email}}</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   
                    </div>
                </div>

                <!-- <div class="card-container mb-2 mr-2 ml-2 ">
                    <div class="d-flex justify-content-between mb-3">
                        <div class="col-1">
                            <input type="radio">
                        </div>
                        <div class="col-11">
                            <div class="card ">
                                <div class="row g-0">
                                    <div class="col-4">
                                        <img src="./assets/Rectangle 1.png" class="img-fluid rounded-center" alt="...">
                                    </div>
                                    <div class="col-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Bishal Binpwar</h5>
                                            <small class="text-muted">Pune</small> <br>
                                            <small class="text-muted">+99 99293299323</small><br>
                                            <small class="text-muted">abc@gmail.com</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container mb-2 mr-2 ml-2 ">
                    <div class="d-flex justify-content-between mb-3">
                        <div class="col-1">
                            <input type="radio">
                        </div>
                        <div class="col-11">
                            <div class="card ">
                                <div class="row g-0">
                                    <div class="col-4">
                                        <img src="./assets/Rectangle 1.png" class="img-fluid rounded-center" alt="...">
                                    </div>
                                    <div class="col-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Bishal Binpwar</h5>
                                            <small class="text-muted">Pune</small> <br>
                                            <small class="text-muted">+99 99293299323</small><br>
                                            <small class="text-muted">abc@gmail.com</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container mb-2 mr-2 ml-2 ">
                    <div class="d-flex justify-content-between mb-3">
                        <div class="col-1">
                            <input type="radio">
                        </div>
                        <div class="col-11">
                            <div class="card ">
                                <div class="row g-0">
                                    <div class="col-4">
                                        <img src="./assets/Rectangle 1.png" class="img-fluid rounded-center" alt="...">
                                    </div>
                                    <div class="col-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Bishal Binpwar</h5>
                                            <small class="text-muted">Pune</small> <br>
                                            <small class="text-muted">+99 99293299323</small><br>
                                            <small class="text-muted">abc@gmail.com</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-container mb-2 mr-2 ml-2 ">
                    <div class="d-flex justify-content-between mb-3">
                        <div class="col-1">
                            <input type="radio">
                        </div>
                        <div class="col-11">
                            <div class="card ">
                                <div class="row g-0">
                                    <div class="col-4">
                                        <img src="./assets/Rectangle 1.png" class="img-fluid rounded-center" alt="...">
                                    </div>
                                    <div class="col-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Bishal Binpwar</h5>
                                            <small class="text-muted">Pune</small> <br>
                                            <small class="text-muted">+99 99293299323</small><br>
                                            <small class="text-muted">abc@gmail.com</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!-- <div class="c0l d-flex justify-content-between mb-3" style="max-width: 500px; min-width: 400px;">
            <div class="col-1">
                <input type="radio">
            </div>
            <div class="col-11"><div class="card " style="max-width: 500px;">
                <div class="row g-0">
                   
                  <div class="col-4">
                    <img src="./assets/anubandh-2.png" class="img-fluid rounded-center" alt="...">
                  </div>
                  <div class="col-8">
                    <div class="card-body">
                      <h5 class="card-title">Bishal Binpwar</h5>
                    <small class="text-muted">Pune</small> <br>
                    <small class="text-muted">+99 99293299323</small><br>
                      <small class="text-muted">abc@gmail.com</small>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div> -->
            </div>
        </div>
   
  

</div>

</div>
