

a{
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
    text-decoration: none;
}
  
/* not active*/
.nav-item .nav-tabs .nav-link:not(.active) {
     border-top: none !important;
     border-left: none !important;
     border-right: none !important;
    text-decoration: none;
    font-weight: bold;
    border-radius:0px;
    border-bottom-width: 4px;
    border-bottom-style: none;
    border-bottom-color: #FF6600;
    color:none;
    background-color: none;
  }
  
  .nav-item .nav-link:not(.active) {
    border-top: none !important;
     border-left: none !important;
     border-right: none !important;
    text-decoration: none;
    font-weight: bold;
    border-radius:0px;
    border-bottom-width: none;
    border-bottom-style: none;
    border-bottom-color: #FF6600;
        color:none;
      background-color: none;
  }
  
  .nav-item .nav-link:not(.active) {
    border-top: none !important;
     border-left: none !important;
     border-right: none !important;
    text-decoration: none;
    font-weight: bold;
    border-radius:0px;
    border-bottom-width: none;
    border-bottom-style: none;
    border-bottom-color: #FF6600;
        color:none;
      background-color: none;
  }
  
  
  /* active (faded) */
    .nav-link .active{
      border-top: none !important;
     border-left: none !important;
     border-right: none !important;
    text-decoration: none;
    font-weight: bold;
    border-radius:0px;
    border-bottom-width: none;
    border-bottom-style: solid;
    border-bottom-color: #FF6600;
        color:none;
      background-color: none;
  
  }
  
  .nav-link .active{
    border-top: none !important;
     border-left: none !important;
     border-right: none !important;
    text-decoration: none;
    font-weight: bold;
    border-radius:0px;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-bottom-color: #FF6600;
        color:none;
      background-color: none;
  }
  
  .nav-link.active {
    border-top: none !important;
     border-left: none !important;
     border-right: none !important;
    text-decoration: none;
    font-weight: bold;
    border-radius:0px;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-bottom-color: #FF6600;
        color: none;
      background-color: none;
  } 


  @media(max-width:576px){
    .quickSearch{
      font-size: 10px;
    }
    .advanceSearch{
      font-size: 10px;
    }
    .saveMySearch{
      font-size: 10px;
    }
  }

  