<div style="padding: 0;">
    <div class="banner" >
        <img src="../../../../../assets/img/HomePageBanner.png" width="100%" alt="...">

    </div>

    <div class="shadow-sm p-4 w-100" style="margin-top: 40px !important;">
        <div class="row">
         
          <div class="col-lg-4 col-11 ml-4">
            <input type="text" class="form-control" placeholder="Search Id or Name" style="background-color: #F8F8F8;" />
          </div>
        </div>
      </div>

    <div class="mb-5 main1 " style="padding: 0 4rem;margin-top: 2rem;">
        <div class="row main2 gx-5">
            <div class="d-flex justify-content-between" >
                <p> <b>17 member shortlisted by you</b></p>
                <i class="fa fa-bars" style="cursor: pointer; color: red;display: none;" id="scrollIcon"></i>

            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-4 main mt-3"  *ngFor="let cardsObj of cards" >
                <div  style="box-shadow: 0px 0px 15px #999; border-radius: 15px;" class="cardHeight">
                    <div class="imgs" style="  padding: 5px 5px 0px 5px;">
                        <img src="{{cardsObj.img}}" style="width: 100%;
                         height: 150px;
                          background-repeat: no-repeat;
                           border-top-left-radius: 15px;
                           border-top-right-radius: 15px; " alt="">
                    </div>
                    <div class="content" style="padding: 0px 10px 10px 10px;">
                        <div class="ID d-flex justify-content-between text-center mb-0">
                            <div class="ids" style="margin-left: 5px;">
                                <p ><b>ID: {{cardsObj.id}} </b><i class="fa-solid fa-medal fa-rotate-180"
                                        style="color: #ecb213;"></i></p>
                            </div>

                        </div>
                        <div class="name" style="
                        padding-left: 5px;
                        color: #999;
                        ">
                            <p class="mb-1">{{cardsObj.name}} </p>
                            <p class="mb-1">{{cardsObj.address}}</p>
                            <p class="mb-1"> {{cardsObj.education}}</p>
                            <p class="interestRecevidTxt mb-1"><i class="fa fa-star" style="color: #FE6609;" aria-hidden="true"></i>&nbsp;<b style="color: green;">Shortlisted
                                    -</b>{{cardsObj.date}}
                            </p>
                           
                        </div>
                        
                        <div *ngIf="cardsObj.received_interest">
                            <p class="receivedInterst" style="font-weight: 600;color: black;">Received
                                interest</p>
                                <button type="button" style="margin-right:4px;padding:4px;background-color: #D93134;color:white;border: 1px solid #D93134;
                                border-radius: 30px;
                                opacity: 1;" class="btn btn btn-lg btn-block">view</button>
                        </div>
                        <div *ngIf="cardsObj.received_interest == false">
                            <p class="likeProfile1">Like her profile ?</p>
                        <div class="viewBtn mt-lg-4 d-flex justify-content-between align-items-center">
                         <p class="likeProfile mt-3">Like her profile ?</p>   <button class="btn btn"><i class="fa-brands fa-whatsapp mr-lg-2"
                                    style="color: green; "></i>
                                <a href="" style="color: red;">Whatsapp</a></button>

                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>

</div>
