

.shiftRight{
    display: flex;
    justify-content: flex-end;
    margin-top: 0px !important;
}


.card-sl {
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .card-button {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    width: 90%;
    background-color: #1F487E;
    color: #fff;
    border-radius: 0 0 8px 8px;
  }
  
  .card-button:hover {
    text-decoration: none;
    background-color: #1D3461;
    color: #fff;
  
  }


  @media (min-width:575px) {
    .topMunubar{
      display: none !important;
    }

    .saveThisSearchBtn{
      display:none !important;
    }
  }

  
@media (max-width:575px) {
    .advertise {
        display: none !important;
    }




    .mainHeading{
      font-size: 12px;
      padding: 2px;
    }

    .subSearchMenu{
      display: none !important;
    }
}  

@media(max-width:478px){

  

  .mainHeading{
    font-size: 10px;
    padding: 2px;
  }
}


.card-image{
  padding: 5px;
}
.card-profile-image{
  height: 180px;
}
.card-outer{
  margin-top:20px;
  padding-left: 1rem;
  padding-right: 1rem;box-shadow: none;background-color: white;
}
.last-seen{
color: green;
font-size: 14px;
}

.card-heading-id{
  font-size: 18px;
  font-weight: 700;
  padding: 10px 15px;
}
.card-text-all{
  padding: 15px ;
  padding-top: 0px;
}

.profile-text-m{
  margin-bottom: 5px;
  color: #636262;
}

@media screen and (max-width: 991px)  {
  
  .card-outer{
    padding: 1rem 0rem !important;
  }

.last-seen{
  color: green;
  font-size: 10px;
  }
  
  .card-heading-id{
    font-size: 14px;
    font-weight: 700;
    padding: 4px 10px;
  }
  .card-text-all{
    padding: 10px ;
    padding-top: 0px;
  }
  
  .profile-text-m{
    margin-bottom: 5px;
    color: #636262;
    font-size: 12px;
  }
  .card-profile-image{
    height: 150px;
  }
}

@media screen and (max-width: 567px)  {
  .card-outer{
    padding: 0px 30px !important;
  }
  .card-image{
    padding: 4px !important;
  }
  .card-sl[_ngcontent-ng-c3218285678] {
    border-radius: 8px;
    box-shadow: 0 0px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 6px 0 rgba(0, 0, 0, 0.19) !important;
}
.profile-text-m{
  margin-bottom: 3px !important;
}
.card-profile-image{
  height: 140px;
}
}