<div class="min-vh-100">
  <div style="width: 100%">
    <img
      src="../../../../assets/img/HomePageBanner.png"
      alt=""
      style="max-width: 100%; background-image: contain"
    />
  </div>
  <div class="text-center pb-5 pt-5 mt-0 mt-sm-4 pink-color-head" >
    <h3 class="main-menu">Other Organizations</h3>
    <p>Home >> <span class="sub-menu">Other Organizations</span> </p>
  </div>
  <div class="d-flex justify-content-center">
    <div
      class="row d-flex justify-content-center mt-5"
      style="gap: 1rem; width: 95%"
    >
      <!-- CARDS -->
      <div
        *ngFor="let orgs of organizations"
        class="col-lg-5 col-md-12 col-sm-12 d-flex justify-content-center card shadow-sm"
      >
        <div class="row p-2">
          <div class="col-lg-9 col-9 pb-4">
            <h3 class="org-title">{{ orgs.title }}</h3>
            <p class="org-description">{{ orgs.description }}</p>
            <!-- <p>{{orgs.link}}</p> -->
            <a class="org-link" href="{{ orgs.link }}">{{ orgs.link }}</a>
          </div>
          <div
            class="col-lg-3 col-3 d-flex align-items-center justify-content-center p-0"
          >
            <img style="max-width: 100%" [src]="orgs.img" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="d-flex justify-content-center align-items-center mt-5 mb-5">
    <button
      class="btn btn-danger my-2 my-sm-0"
      style="border-radius: 3px !important"
      type="button"
    >
      View More
    </button>
  </div>
</div>
