@media screen and (max-width:990px){

  .org-title {
      font-size: 22px;
  }
  .org-description{
      font-size: 18px;
  }
  .org-link {
      font-size: 18px;
  }
}
@media screen and (max-width:786px){

  .org-title {
      font-size: 16px;
  }
  .org-description{
      font-size: 14px;
  }
  .org-link {
      font-size: 14px;
  }
}
@media screen and (max-width:425px){

  .org-description{
      display: none;
  }
  .org-title {
      font-size: 16px;
  }
  .org-link {
      font-size: 14px;
  }
}
