<div style="padding: 0;">
    <div class="banner" style="margin-top: 20px;">
        <img src="../../../../../assets/img/HomePageBanner.png" width="100%" alt="...">

    </div>
    <div class="m-5">
        <p>Home >> <b>Interest Recevied</b></p>
    </div>


    <div class="  mb-5 main1 " style="padding: 0 4rem;">
        <div class="row main2">
            <div class=" col-lg-2 col-md-4 col-sm-6  main mt-3" *ngFor="let cardsObj of cards" style="">
                <div class="" style="box-shadow: 0px 0px 15px #999; border-radius: 15px;">
                    <div class="imgs" style="  padding: 5px 5px 0px 5px;">
                        <img src="{{cardsObj.img}}" style="width: 100%;
                         height: 130px;
                          background-repeat: no-repeat;
                           border-top-left-radius: 15px;
                           border-top-right-radius: 15px; " alt="">
                        <p style="background-color: rgb(245, 216, 243); text-align: center; color: rgb(12, 124, 12);">
                            Interest sent <i class="fa-regular fa-circle-check" style="color: #43c214;"></i></p>
                    </div>
                    <div class="content" style="padding: 0px 10px 10px 10px;">
                        <div class="ID d-flex justify-content-between text-center mb-0">
                            <div class="ids" style="margin-left: 5px;">
                                <p><b>ID: {{cardsObj.id}} </b><i class="fa-solid fa-medal fa-rotate-180"
                                        style="color: #ecb213;"></i></p>
                            </div>
                            <div class="views">
                                <p><i class="fa-regular fa-eye"></i>{{cardsObj.view}}</p>
                            </div>
                        </div>
                        <div class="name" style="
                        padding-left: 5px;
                        color: #999;
                        ">
                            <p class="mb-1">{{cardsObj.name}}</p>
                            <p class="mb-1">{{cardsObj.address}}</p>
                            <p class="mb-1"> {{cardsObj.education}}</p>
                            <p class="interestRecevidTxt mb-1"><b style="color: green;">Interest Recevied</b><i
                                    class="fa-solid fa-person" style="color: #df1125;"></i>- <b
                                    style="color: black;">{{cardsObj.time}}</b></p>
                            <p class="">She is interested in your profile. <br>
                                Would you like to comunicate further?</p>
                        </div>
                        <div class="viewBtn d-flex justify-content-center">
                            <button class=""> <a href="">View </a></button>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="row main2">
            <div class="col col-lg-2 col-md-4  main" *ngFor="let cardsObj of cards" style="">
                <div class="" style="box-shadow: 0px 0px 15px #999; border-radius: 15px;">
                    <div class="imgs" style="  padding: 5px 5px 0px 5px;">
                        <img src="{{cardsObj.img}}" style="width: 100%;
                         height: 130px;
                          background-repeat: no-repeat;
                           border-top-left-radius: 15px;
                           border-top-right-radius: 15px; " alt="">
                        <p style="background-color: rgb(245, 216, 243); text-align: center; color: rgb(12, 124, 12);">
                            Interest sent <i class="fa-regular fa-circle-check" style="color: #43c214;"></i></p>
                    </div>
                    <div class="content" style="padding: 0px 10px 10px 10px;">
                        <div class="ID d-flex justify-content-between px-2 mb-0">
                            <div class="ids" style="margin-left: 5px;">
                                <p><b>ID: {{cardsObj.id}} </b><i class="fa-regular fa-circle-check"
                                        style="color: #d3a136;"></i></p>
                            </div>
                            <div class="views">
                                <p><i class="fa-regular fa-eye"></i>{{cardsObj.view}}</p>
                            </div>
                        </div>
                        <div class="name" style="margin-left: 8px;
                        padding-left: 5px;
                        color: #999;
                        ">
                            <p class="mb-1">{{cardsObj.name}}</p>
                            <p class="mb-1">{{cardsObj.address}}</p>
                            <p class=""> {{cardsObj.education}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

    </div>

</div>