@media (max-width: 768px) {
  .imgs p {
    font-size: 12px !important
  }

  .ids p {
    font-size: 14px !important;
  }

  .main2 {
    display: flex !important;
  }

  .main1 {
    padding: 0 1rem !important;

  }

  .main {
    margin: 10px 5px !important;
  }

  .content {
    padding: 0 !important;
  }

}

@media (min-width: 768px) and (max-width: 991px) {

  .main {
    margin: 10px 0px !important;
    /* background-color: aqua !important; */
  }


}












@media (max-width: 991px) {
  .main {
    /* display: flex !important;
        flex-direction: row !important;
        background-color: rebeccapurple; */
    /* margin: 10px !important;
        font-size: 15px !important;
        padding: 0 !important; */
  }
}