.collapse {
    margin: 0;
    padding: 0;
  }
  
  .collapse li a {
    font-weight: 700;
    color: #000;
    font-size: 14px;
  }
  
  @media (min-width: 1570px) {
    .collapse li a {
      font-weight: 700;
      color: #000;
      font-size: 16px;
    }
  }
  
  
  .collapse ul li a:hover {
    color: red !important;
  }
  
  .nav-item {
    margin: 0 15px;
    text-decoration: none;
    list-style: none;
  }
  
  .container-fluid {
    position: sticky;
    top: 0px !important;
    z-index: 30 !important;
  }
  
  
  .navToggleIcon {
    position: absolute;
    top: 35px !important;
    left: 155px;
  }
  
  .navToggleIcon{
    display: none !important;
  }
  
  .home {
    display: none !important;
  }
  .notification button {
    border-radius: 50% !important;
  }
  .notificationBellIcon{
    font-size: 20px !important;
  }
  
 .slider-container{
    position: absolute !important;
    top: 0;
    right: 0;
    background-color: #fdfdfd;
    width: 30% !important;
    padding: 5px 8px !important;
    z-index: 1 !important;
    /* height: 100% !important; */
 }
 .interest div{
  /* box-shadow: 0px 0px 10px #999;
   */
   
  text-align: center;
  margin-bottom: 5px;
 }
 .interest div p{
   margin-bottom: 0px;

 }
 .contactsDetails{
  /* box-shadow: 0px 0px 10px #999; */
  padding: 20px;
 }











 
ul {
  list-style-type: none;
}



i.fas {
  display: inline-block;
  border-radius: 50px;
  box-shadow: 0 0 2px #888;
  padding: 0.5em 0.6em;

}

@media(max-width:1200px){
  .element-cus{
    width: 90%; background-color: #ffffff;height: 100vh;
    background-color: #ffffff;
    overflow-y: auto;
  }
  .nav-item {
    margin: 0px;
  }

  ul.navbar-collapse li.dropdown ul.dropdown-menu{ display: none; }
}

.button__badge {
  background-color: #fa3e3e;
  border-radius: 52px;
  color: white;
  padding: 0.3em 0.7em;
  font-size: 10px;
  
  position: absolute; /* Position the badge within the relatively positioned button */
  top: 0px;
  left: 27px;
}
  

  

 
  
  
  
  @media (max-width: 1200px) {
    .navlink {
  
      animation: slideIn 1s ease-in-out forwards;
      transform: translateX(-100%);
    }
  
    .navlink.show {
      animation: slideOut 1s ease-in-out forwards !important;
    }
  
    @keyframes slideIn {
      0% {
        transform: translateX(-100%);
      }
  
      100% {
        transform: translateX(0);
      }
    }
  
    @keyframes slideOut {
      0% {
        transform: translateX(0);
      }
  
      100% {
        transform: translateX(-100%);
      }
    }
  
    .btn-danger {
      display: none !important;
  
    }
  
    .collapse li {
      padding-left: 30px !important;
    }
  
    .navlink.show {
      display: none !important;
    }
    .dropdownNotification{
      display: none !important;
    }

  
    hr {
      border: 1px solid;
      width: 100% !important;
      margin: 0 !important;
    }
  
    .navToggleIcon {
      display: block !important;
    }
  
    .home {
      display: block !important;
    }
  
    .navlink {
      position: absolute;
      top: 0px !important;
      left: 0;
      /* background-color: #ffffff; */
      /* height: 90vh !important; */
      height: 100vh;
      width: 100% !important;
      display: flex;
      z-index: 1 !important;
  
    }
  
    .navlink ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
  
    }
  
    .navlink ul li {
      padding: 30px 0px;
      font-size: 20px;
      width: 100%;
    }
  
    .FAQ {
      display: none !important;
    }
  
    .collapse li a {
      font-weight: 500;
      color: #000;
  
    }
  }


  ul.navbar-collapse li.dropdown:hover ul.dropdown-menu{ display: block;
    left: auto !important;
    right:0!important;
  }



  
.element-cus {
  /* overflow-y: scroll; */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer/Edge */
}

.element-cus::-webkit-scrollbar {
  width: 0px; /* Safari and Chrome */
}