<div class="container-fluid registration-page">
    <div class="row main-div">
  
  <div *ngIf="selectedItem === fiveItems[0]" class="col-6 d-flex justify-content-center registration-div">
        <div class="col-10 registration-form-container">
  
          <h1 class=" mb-4" id="registration">Registration</h1>
          <form [formGroup]="myForm" (ngSubmit)="submitForm()">
            <div class="form-group mb-3">
              <label for="fiveList">Profile for</label>
              <div class="select-arrow">
                <select class="form-control form-select" id="fiveList" formControlName="selectedItem" [(ngModel)]="selectedItem">
                  <option *ngFor="let item of fiveItems" [value]="item">{{ item }}</option>
                </select>
              </div>
              <div *ngIf="myForm?.get('selectedItem')?.hasError('required') && myForm?.get('selectedItem')?.touched"
                   class="error-msg">
                Profile for is required.
              </div>
            </div>
          
            <div class="form-group mb-3">
              <label for="firstName">First Name</label>
              <input type="text" class="form-control" id="firstName" placeholder="Enter First Name" formControlName="firstName">
              <div *ngIf="myForm?.get('firstName')?.hasError('required') && myForm?.get('firstName')?.touched"
                   class="error-msg">
                First Name is required.
              </div>
            </div>
          
            <div class="form-group mb-3">
              <label for="lastName">Last Name</label>
              <input type="text" class="form-control" id="lastName" placeholder="Enter Last Name" formControlName="lastName">
              <div *ngIf="myForm?.get('lastName')?.hasError('required') && myForm?.get('lastName')?.touched"
                   class="error-msg">
                Last Name is required.
              </div>
            </div>
          
            <div class="form-group mb-3">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Enter Email" formControlName="email">
              <div *ngIf="myForm?.get('email')?.hasError('required') && myForm?.get('email')?.touched"
                   class="error-msg">
                Email is required.
              </div>
              <div *ngIf="myForm?.get('email')?.hasError('email') && myForm?.get('email')?.touched"
              class="error-msg">
           Please enter a valid email address.
         </div>
            </div>
          
            <div class="form-group mb-3 ">
              <label for="mobileNumber ">Mobile Number</label>
              <div class="col-12 d-flex justify-content-between " >
                <div class="col-2 select-arrow  pl-0" >
                  <select class="form-control form-select" id="mobileCountryCode" formControlName="mobileCountryCode"
                    (change)="onMobileCountryCodeChange($event)" >
                    <option *ngFor="let countryCode of countryCodes">{{ countryCode }}</option>
                  </select>
                </div>
                <div class="col-10 d-flex align-items-center  pl-0">
                  <input type="tel" class="form-control flex-grow-1 ml-0" placeholder="Enter Mobile Number"
                    id="mobileNumber" formControlName="mobileNumber">
                </div>
              </div>
              <div *ngIf="myForm?.get('mobileNumber')?.hasError('required') && myForm?.get('mobileNumber')?.touched"
                   class="error-msg">
                Mobile Number is required.
              </div>
              <div *ngIf="myForm?.get('mobileNumber')?.hasError('pattern') && myForm?.get('mobileNumber')?.touched"
                   class="error-msg">
                Please enter a valid mobile number.
              </div>
            </div>
          
            <div class="form-group mb-1">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="aryaCheck" formControlName="aryaCheck">
                <label class="form-check-label" for="aryaCheck">I am from Arya vaishya community</label>
              </div>
            </div>
          
            <div class="form-group mb-1">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="privacyCheck" formControlName="privacyCheck">
                <label class="form-check-label" for="privacyCheck">
                  By creating an account, you are agreeing to our <a href="#">Terms of use</a> and our <a href="#">Privacy Policy</a>
                </label>
              </div>
            </div>
            <div *ngIf="myForm?.get('privacyCheck')?.hasError('required') && myForm?.get('privacyCheck')?.touched"
            class="error-msg">
        Please cheked the Privacy Policy
       </div>
       <div *ngIf="myForm?.get('aryaCheck')?.hasError('required') && myForm?.get('aryaCheck')?.touched"
       class="error-msg">
   Please confirm that you from arya vaishya community 
  </div>
          
            <button type="submit" class="btn btn-danger btn-block mb-1 mt-3 w-100">Continue</button>
          </form>
          
          <div class="form-text text-center mt-3">
            Already have an account? <a routerLink="/login" id="login">Log in</a>
          </div>
        </div>
      </div>
  
  <div *ngIf="selectedItem !== fiveItems[0]" class="col-6 d-flex justify-content-center registration-div">
        <div class="col-10 registration-form-container">
  
          <h1 class=" mb-4">Registration</h1>
        
          <form [formGroup]="myForm2" (ngSubmit)="submitForm()">
            <div class="form-group mb-3">
              <label for="fiveList">Profile for</label>
              <div class="select-arrow">
                <select class="form-control form-select ml-0 pl-0" id="fiveList" formControlName="selectedItem2" [(ngModel)]="selectedItem">
                  <option *ngFor="let item of fiveItems" [value]="item">{{ item }}</option>
                </select>
              </div>
              <div *ngIf="myForm2?.get('selectedItem2')?.hasError('required') && myForm2?.get('selectedItem2')?.touched"
                   class="error-msg">
                Profile for is required.
              </div>
            </div>
          
            <div class="form-group mb-3">
              <label for="yourName">Your Full Name</label>
              <input type="text" class="form-control" id="yourName" placeholder="Enter Your Full Name" formControlName="yourName">
              <div *ngIf="myForm2?.get('yourName')?.hasError('required') && myForm2?.get('yourName')?.touched"
                   class="error-msg">
                Your Full Name is required.
              </div>
            </div>
          
            <div class="form-group mb-3">
              <label for="firstName">Candidate's First Name</label>
              <input type="text" class="form-control" id="firstName" placeholder="Enter First Name" formControlName="firstName">
              <div *ngIf="myForm2?.get('firstName')?.hasError('required') && myForm2?.get('firstName')?.touched"
                   class="error-msg">
                Candidate's First Name is required.
              </div>
            </div>
          
            <div class="form-group mb-3">
              <label for="lastName">Candidate's Last Name</label>
              <input type="text" class="form-control" id="lastName" placeholder="Enter Last Name" formControlName="lastName">
              <div *ngIf="myForm2?.get('lastName')?.hasError('required') && myForm2?.get('lastName')?.touched"
                   class="error-msg">
                Candidate's Last Name is required.
              </div>
            </div>
          
            <div class="form-group mb-3">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Enter Email" formControlName="email">
              <div *ngIf="myForm2?.get('email')?.hasError('required') && myForm2?.get('email')?.touched"
                   class="error-msg">
                Email is required.
              </div>
              <div *ngIf="myForm2?.get('email')?.hasError('email') && myForm2?.get('email')?.touched"
              class="error-msg">
           Please enter a valid email address.
         </div>
            </div>
          
            <div class="form-group mb-3">
              <label for="mobileNumber">Mobile Number</label>
              <div class="col-12 d-flex justify-content-between">
                <div class="col-2 select-arrow">
                  <select class="form-control form-select ml-0 pl-0" id="mobileCountryCode" formControlName="mobileCountryCode"
                    (change)="onMobileCountryCodeChange($event)">
                    <option *ngFor="let countryCode of countryCodes">{{ countryCode }}</option>
                  </select>
                </div>
                <div class="col-10 d-flex align-items-center">
                  <input type="tel" class="form-control flex-grow-1 " placeholder="Enter Mobile Number"
                    id="mobileNumber" formControlName="mobileNumber">
                </div>
              </div>
              <div *ngIf="myForm2?.get('mobileNumber')?.hasError('required') && myForm2?.get('mobileNumber')?.touched"
                   class="error-msg">
                Mobile Number is required.
              </div>
              <div *ngIf="myForm2?.get('mobileNumber')?.hasError('pattern') && myForm2?.get('mobileNumber')?.touched"
                   class="error-msg">
                Please enter a valid mobile number.
              </div>
            </div>
          
          
            <div class="form-group mb-1">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="aryaCheck" formControlName="aryaCheck">
                <label class="form-check-label" for="aryaCheck">I am from Arya vaishya community</label>
              </div>
            </div>
          
            <div class="form-group mb-1">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="privacyCheck" formControlName="privacyCheck">
                <label class="form-check-label" for="privacyCheck">
                  By creating an account, you are agreeing to our <a href="#">Terms of use</a> and our <a href="#">Privacy Policy</a>
                </label>
              </div>
            </div>
            <div *ngIf="myForm2?.get('privacyCheck')?.hasError('required') && myForm2?.get('privacyCheck')?.touched"
            class="error-msg">
        Please cheked the Privacy Policy
       </div>
       <div *ngIf="myForm2?.get('aryaCheck')?.hasError('required') && myForm2?.get('aryaCheck')?.touched"
       class="error-msg">
   Please confirm that you from arya vaishya community 
  </div>
            <button type="submit" class="btn btn-danger btn-block mb-1 mt-3 w-100">Continue</button>
          </form>
          
          <div class="form-text text-center mt-3 ">
            Already have an account? <a routerLink="/login" id="login">Log in</a>
          </div>
        </div>
      </div>
      <div class="col-6 p-0 d-flex align-items-stretch image-div">
        <img src="../../../../assets/img/Rectangle 1885.png" alt="Registration Image" style="position: relative;"
          class=" h-80 w-100 registration-image">
      </div>
    </div>
  </div>