.mtop {
    margin-top: 30px;
}


.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: #323232 1.2px dashed;
}

.line {
    flex: 1;
    height: 0px;
    border: none;
    border-top: 1px dashed #313131;
    margin: 0 0px;
}

.full-line {
    width: 100%;
    position: relative;
    top: -30%;
    z-index: -1;
}

.half-line {
    width: 50%;
    position: relative;
    top: -30%;
    right: -24%;
    z-index: -1
}

.half-line2 {
    width: 50%;
    position: relative;
    top: -30%;
    left: -24%;
    z-index: -1
}

.green {
    background-color: green;
    color: white;
}


.form-label {
    flex: 1;
}

label {
    font-size: small;
    font-weight: 600;
}

.form-input {
    flex: 2;
    padding: 5px;
    margin-right: 10px;
}

.form-select {
    font-size: 0.9rem;
}

.form-control {
    font-size: 0.9rem;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

.clear-button {
    padding: 10px 20px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.continue-button {
    padding: 6px 60px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.previous-button {
    padding: 5px 60px;
    color: black;
    font-weight: 500;
    cursor: pointer;
}

.section-name {
    display: inline-block;
    width: 110px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    margin-top: 3px;

}


  
.bottom-div {
    background-color: white;
    z-index: 2;
    position: fixed;
    bottom: 0;
    margin-top: 2rem;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px 8px 0px 0px;
}




.input-div {
    margin-top: 1rem;
}

.error-msg {
    color: red;
    font-size: smaller;
}
.sticky-div{
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}


@media (max-width: 575.98px) {

    .circle {
        height: 30px;
        width: 30px;
        font-size: 11px;
    }

    .section-name {
        width: 80px;
        font-size: 10px;
        padding: 2px;
    }

    .b-buttons {
        width: 100%;
    }

    .continue-button {
        width: 100%;
    }

    .continue-buttondiv {
        width: 100%;
    }
}



.container-box {
    width: 100%;
}

.scrolling-container {
    overflow-x: auto;
    /* Enable horizontal scrolling */
}

.section-container {
    padding: 2px;
}

.only-mobile {
    display: none !important;
    /* Initially hide on all screen sizes */
}

.only-desktop {
    display: block;
}


@media (min-width: 575px) {

    
    .shadow-lg{
        margin-left: 1rem;
        margin-right: 1rem;
    }

}


@media (max-width: 575px) {
    .only-mobile {
        display: flex !important;
    }

    .only-desktop {
        display: none !important;
        /* Hide on screens with width <= 575px */
    }

    .section-name {
        height: 17px;
    }


}

.form-control{
    background-color: #e9ecef;
}
.error-msg {
    color: red;
    font-size: smaller;
}

::-webkit-scrollbar {
    display: none;
}

.card-container{
    display:inline-block ; max-width: 400px;   padding: 8px;
}
.card-body{
}
.card{
    background-color: whitesmoke;
/* max-width: 500px; */
}

  .radiocolor{
    accent-color: red;  
  }
  .card-title{
    font-weight: 600;
  }
  .card-image{
padding: 5px;
  }
  .card-image img{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }