<footer
  class="text-white w-100"
  style="background: #000000; bottom: 0 ; z-index: 21 !important;"
>
  <div class="container" style="padding: 0">
    <div class="row" style="padding: 50px 40px; margin: 0 !important">
      <div class="col-md-4">
        <h4>Quick Links</h4>
        <div>
          <ul style="margin: 0px !important; padding: 0px; list-style: none">
            <li class="mt-2">
              <a routerLink="">Home</a>
            </li>
            <li class="mt-2">
              <a routerLink="">Why Us</a>
            </li>
            <li class="mt-2">
              <a routerLink="">How it Works</a>
            </li>
            <li class="mt-2">
              <a routerLink="">Premium Member</a>
            </li>
            <li class="mt-2">
              <a routerLink="">About</a>
            </li>
            <li class="mt-2">
              <a routerLink="">Term & Conditions</a>
            </li>
            <li class="mt-2">
              <a routerLink="">Contact Us</a>
            </li>
            <li class="mt-2">
              <a routerLink="">FAQ</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 contacts">
        <h4>Contacts</h4>
        <div>
          <ul style="list-style: none; margin: 0px !important; padding: 0px">
            <li class="mt-3">
              <i class="fa-solid fa-location-dot" style="color: #f00505"></i>
              <span class="ml-1">
                404, Ved Vihar, Bhusari Colony Kothrud,<br />
                pune 411038
              </span>
            </li>
            <li class="mt-3">
              <i class="fa-solid fa-phone" style="color: #f00505"></i>
              <span class="ml-1">
                +91 930 955 4954 ( 9 AM - 6 PM India time )
              </span>
            </li>
            <li class="mt-3">
              <i class="fa-solid fa-envelope" style="color: #f00505"></i>
              <span class="ml-2">
                <a href="">info@anubandh.com</a>
              </span>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-md-4 d-flex justify-content-end followUs">
        <div>
          <h4>Follow us on</h4>
          <div class="social mt-4">
            <ul
              class="d-flex"
              style="
                list-style: none;
                margin: 0px !important;
                padding: 0px;
                cursor: pointer;
              "
            >
              <li class="mx-2">
                <a href="#" target="_new" style="padding: 10px 12px;"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="mx-2">
                <a href="#" target="_new"><i class="fab fa-instagram"></i></a>
              </li>
              <li class="mx-2">
                <a href="#" target="_new"
                  ><i class="fa-brands fa-whatsapp"></i
                ></a>
              </li>
              <li class="mx-2">
                <a href="#" target="_new"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <hr />
    <div class="d-flex justify-content-between copyright">
      <div class="copyright-left" style="padding-left: 5%">
        <p>Copyright @ 2022 Destek Infosolutions. All Rights Reserved</p>
      </div>
      <div class="d-flex justify-content-between copyright-right">
        <div class="mx-3">
          <p>
            Powered by
            <span class="d-block" style="font-size: 20px; font-weight: 500">
              anubandh
            </span>
          </p>
        </div>
        <div class="mx-3">
          <p>
            Design by
            <span class="d-block" style="font-size: 20px; font-weight: 500"
              >Destek</span
            >
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>



