/* Set Password Component Styles */

/* Reusing styles for common elements */
.set-password-page {
    height: 100vh;
  }
  
  .heading-set-password {
    font-size: 35px;
    font-weight: bolder;
  }
  
  /* New styles for Set Password Component */
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-control {
    height: 32px;
    font-size: 13px;
  }
  
  .form-check-input:checked{
    background-color:#28a745;
  } .form-check-input:focus{
   outline: none !important;
   border-color: transparent;
  }
  .text-danger {
    color: red;
    font-size: 14px;
  }
  .set-password-image{
    min-height: 100vh;
  }
  .form-group{
    min-width: 100% !important;
  }
  label{
    font-size: small;
    font-weight: 500;
  }
  p{
    font-size: small;
    font-weight: 500;
  }
  .form-check-label{
    font-size: small;
    font-weight: 500;
  }
 

  .verify-div{
    background-color:#fff;
    
   
  }
  
  
  @media (min-width: 767.98px) and (max-width: 991.98px) {
    #verify{
      font-size: 25px !important;
     }
  }
  
  @media (max-width: 766.98px) {
    .image-div{  
      display: none !important;
    }
    .verify-div{
      width: 100%;
      height: 100vh;
    }
  }
  
  @media (max-width: 766.98px) and (min-width:568px) {
   
  }
  
  @media (max-width: 575.98px) {
   .set-password-form-container{
    margin-top: 2rem;
    width: 85%;
   }
   #setpass{
    font-size: 25px !important;
   }
   
  }

  .error-msg {
    color: red;
    font-size: smaller;
}