<div style="width: 100%">
  <img
    src="../../../../assets/img/HomePageBanner.png"
    alt=""
    style="max-width: 100%; background-image: contain"
  />
</div>
<div class="text-center pb-5 pt-5 mt-0 mt-sm-4 pink-color-head" >
  <h3 class="main-menu">Premium Membership</h3>
  <p routerLink="/home">Home>> <span class="sub-menu">Premium Membership</span> </p>
</div> 
<div class="container">
  <div
    class="row pt-4 text-center d-flex justify-content-center align-items-center"
  >
    <h2 style="font-weight: 600;">Annual Membership Details</h2>
    <div class="mt-3 mb-3 d-flex justify-content-center align-items-center">
      <!-- card -->
      <div
        class="card"
        style="
          max-width: 70%;
          border-top-right-radius: 40px 40px;
          background-color: rgb(252, 252, 252);
          border:none;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        "
      >
        <div
          style="
            background-color: #D93134;
            color: white;
            width: 100%;
            border-top-right-radius: 40px 40px;
          "
        >
          <h4 class="pt-2 pb-2">Premium</h4>
        </div>
        <div class="pt-3 ">
          <p style="margin-bottom: 0; font-size: 24px;" ><sup>₹</sup><b class="price">3999</b>/<sub>mo</sub></p>
          <i>Exclusive of GST</i>
        </div>
        <div style="padding-left:3rem; padding-right: 3rem;">
            <hr>
        </div>

        <div class="d-flex justify-content-center text-center pt-1 pb-1">
          <p class="card-txt" style="max-width: 80%; margin-bottom: 0;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            deleniti! Vel voluptate repellendus provident! Laudantium minus
          </p>
        </div>
        <div class="pointer-div d-flex justify-content-center text-center pt-1 pb-2">
          <ul>
            <li class="d-inline">Pointer 1</li>
            <li class="d-inline">Pointer 2</li>
            <li class="d-inline">Pointer 3</li>
          </ul>
        </div>
        <div class="text-center mb-4">
          <button
          
            class="btn my-2 my-sm-0"
            style="
              background-color:#D93134;
              color: white;
              border-radius: 3px !important;
              padding-left: 3rem;
              padding-right:3rem;
            "
            type="button"
            (click)="gotopayment()"
            >
            Subscribe Now
          </button>
        </div>
      </div>
    </div>
    <!-- card -->

</div>
<div class="container mt-4">
    <div class="row">
        <div
      class="mb-2"
      style="
        padding-left: 0;
        padding-right: 0;
        min-width: 80%;
        border-top-right-radius: 40px 40px;
      "
    >
      <div
        style="
          width: 100%;
          background-color:#D93134;
          color: white;
          border-top-right-radius: 40px 40px;
        "
      >
        <h4 class="p-3" style="text-align: left; padding-left: 1rem">
          How to register for Anubandh PREMIUM MEMBERSHIP ?
        </h4>
      </div>
      <div style="text-align: left; padding-left: 1rem">
        <div style="padding-top: 2rem">
          <p style="padding-bottom: 1rem">
            Anuband Premium membership charges are Rs.1500.00 for 6 months
          </p>
          <p class="abt-permium">With Anubandh premium membership:</p>
          <p class="abt-permium">
            a) Your name will be displayed on the website front page all the
            time.
          </p>
          <p class="abt-permium">
            b) You will receive weekly mail from anubandh listing newly added
            users.
          </p>
          <p class="abt-permium">
            c) Your name will be prioritised in the matching filter search
          </p>
        </div>
      </div>
    </div>
        <div class="col-lg-6 p-4">
          <div class="text-center" style="font-weight: 900">
            <h5>Below are Bank account details</h5>
            <div style="padding-top: 2rem">
              <p class="bank-details-text">Bank: IndusInd Bank</p>
              <p class="bank-details-text">Account #: 201 000 697 205</p>
              <p class="bank-details-text">Beneficiary Name: ANUBANDH</p>
              <p class="bank-details-text">IFSC: INDB0000002</p>
              <p class="bank-details-text">Branch: 0002-Pune</p>
              <p class="bank-details-text">Type of Account: Current Account</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 p-4 text-center">
          <h5>Anubandh Premium membership charges are Rs.</h5>
          <img
            src="../../../../assets/img/anuband-membership-qr-code.png"
            alt="Anubandh Premium membership qr"
            style="padding-top: 10px; width: 25%"
          />
        </div>
        <p class="mt-3 btm-txt">
          Please send your anubandh id and bank transaction details to us at
          info@anubandh.com. Once verified, your profile will be activated for
          premium users in 48 hours.
        </p>
      </div>
</div>


</div>
