.userName h2 {
    font-weight: 700;
}


.ID p {
    font-size: 20px;
    font-weight: 600;
}

.container1 {
    position: relative;
    /* box-shadow: 0px 0px 15px #999; */
    border-radius: 5px;
   
}

.div1 {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.div2 {
    position: absolute;
    top: -20px;
    left: 12px;
    background-color: red !important;
    z-index: 2;
    border-radius: 5px;
}
.div2 p {
    padding: 5px 20px;
    margin: 0 !important;
}










.sharesMobileView{
    display: none !important;
}




@media (max-width:768px){
  .personalDetailsDiv,
   .photosVideosDiv,
   .astroDiv,
   .FamilyDetailsDiv,
   .educationDiv,
   .addressDiv{
    padding: 12px !important;
  }
  .name{
    display: flex;
    flex-direction: column !important;
  }
  .userName h2{
    margin-bottom: 0px;
  }
  .ID p{
    margin-bottom: 0px !important;
  }
  .shares{
    display: none !important;
  }
  .sharesMobileView{
      display: block !important;
  }
  

  .div2{
    width: 100%;
    display: flex !important;
    justify-content: center !important;
    align-items: center;
    text-align: center;

  }
  .box1{
    padding: 0 15px !important;
  }
  .maternalContainer{
    margin: 0px 15px !important;
  }
  .eduDetails{
    gap: 30px !important;
    margin: 0px 15px !important;

  }

  
}