<div class="container-fluid">

    <div class="row only-mobile">
        <div class="col-12 ">
            <div class="row d-flex justify-content-between">
                <div class="col-2 " style="min-width: 200px;">
                    <div class="">
                        <a routerLink="/occupation" style="text-decoration: none; color: black;">
                            <h6 style="padding: 10px 2px;"> <i class="fa fa-chevron-left"></i> Occupation</h6>
                        </a>

                    </div>
                </div>
                <div class="col-2" style="min-width: 120px;">
                    <button class="clear-button " style=" padding: 10px 2px; font-size: 14px;" type="reset"
                        (click)="resetForm()">Clear All</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row sticky-div">
        <div class="col-12 pt-3">
            <div class="row scrolling-container  d-flex justify-content-center">
                <div class="col-11 section-container  d-flex justify-content-between">
                    <div class="container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle green">1</div>
                        <div class="line half-line"></div>
                        <div class="section-name detail font-weight-bold">Personal Details</div>
                    </div>
                    <div class="container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle green">2</div>
                        <div class="line full-line"></div>
                        <div class="section-name detail font-weight-bold">Photo & Video</div>
                    </div>
                    <div class="container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle green">3</div>
                        <div class="line full-line"></div>
                        <div class="section-name detail font-weight-bold">Astro</div>
                    </div>
                    <div class=" container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle green">4</div>
                        <div class="line full-line"></div>
                        <div class="section-name detail font-weight-bold">Family Details</div>
                    </div>
                    <div class="container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle green">5</div>
                        <div class="line full-line"></div>
                        <div class="section-name detail font-weight-bold">Mediators</div>
                    </div>
                    <div class="container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle green ">6</div>
                        <div class="line full-line"></div>
                        <div class="section-name detail font-weight-bold">Education</div>
                    </div>
                    <div class="container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle green ">7</div>
                        <div class="line  full-line"></div>
                        <div class="section-name detail font-weight-bold">Occupation</div>
                    </div>
                    <div class="container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle green ">8</div>
                        <div class="only-mobile line  full-line"></div>
                        <div class="only-desktop line half-line2"></div>
                        <div class="section-name detail font-weight-bold">Address</div>
                    </div>
                    <div
                        class="only-mobile  container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle ">9</div>
                        <div class="line  full-line"></div>
                        <div class="section-name">Partner's Expectations</div>
                    </div>
                    <div class="only-mobile container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle ">10</div>
                        <div class="line  full-line"></div>
                        <div class="section-name">Upload Document</div>
                    </div>
                    <div class="only-mobile container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle ">11</div>
                        <div class="line half-line2"></div>
                        <div class="section-name">About him</div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <form [formGroup]="myForm" (ngSubmit)="submitForm()" >
        <div class="" style="height: 85vh;">
        <div class="row d-flex justify-content-center">
            <div class="col-11">
                <div class="row">
                    <h3 class=" font-weight-bold mt-4">Permanent Address</h3>
                    <div class="col-md-4 input-div">
                        <label for="address1">Address1</label>
                        <input type="text" class="form-control" id="address1" name="address1"
                            formControlName="address1" placeholder="Enter Details" required>
                        <div *ngIf="myForm?.get('address1')?.hasError('required') && myForm?.get('address1')?.touched"
                            class="error-msg">
                            Please enter valid details.
                        </div>
                    </div>

                    <div class="col-md-4 input-div">
                        <label for="address2">Address2</label>
                        <input type="text" class="form-control" id="address2" name="address2"
                            formControlName="address2" placeholder="Enter Details" required>
                        <div *ngIf="myForm?.get('address2')?.hasError('required') && myForm?.get('address2')?.touched"
                            class="error-msg">
                            Please enter valid details.
                        </div>
                    </div>

                    <div class="col-md-4 input-div">
                        <label for="pincode">Pin-Code</label>
                        <input type="text" class="form-control" id="pincode" name="pincode"
                            formControlName="pincode" placeholder="Enter Pin Code" required>
                        <div *ngIf="myForm?.get('pincode')?.hasError('required') && myForm?.get('pincode')?.touched"
                            class="error-msg">
                            Please enter valid details.
                        </div>
                    </div>
                </div>
            </div>
        </div>

      
        <div class="row d-flex justify-content-center">
            <div class="col-11">
                <div class="row">
                    <div class="col-md-4 input-div">
                        <label for="country">Country</label>
                        <select class="form-select" id="country" name="country"
                            formControlName="country" required>
                            <option value="" disabled selected>Select</option>
                            <option value="0">India</option>
                            <option value="1">USA</option>
                            <option value="2">UAE</option>
                            <!-- ... more options as needed -->
                        </select>
                        <div *ngIf="myForm?.get('country')?.hasError('required') && myForm?.get('country')?.touched"
                            class="error-msg">
                            Please select a country.
                        </div>
                    </div>

                    <div class="col-md-4 input-div">
                        <label for="state">State</label>
                        <select class="form-select" id="state" name="state"
                            formControlName="state" required>
                            <option value="" disabled selected>Select</option>
                            <option value="0">Maharashtra</option>
                            <option value="1">Delhi</option>
                            <option value="2">Goa</option>
                            <!-- ... more options as needed -->
                        </select>
                        <div *ngIf="myForm?.get('state')?.hasError('required') && myForm?.get('state')?.touched"
                            class="error-msg">
                            Please select a state.
                        </div>
                    </div>

                    <div class="col-md-4 input-div">
                        <label for="city">City</label>
                        <select class="form-select" id="city" name="city"
                            formControlName="city" required>
                            <option value="" disabled selected>Select</option>
                            <option value="0">Pune</option>
                            <option value="1">Solapur</option>
                            <option value="2">Mumbai</option>
                            <!-- ... more options as needed -->
                        </select>
                        <div *ngIf="myForm?.get('city')?.hasError('city') && myForm?.get('city')?.touched"
                            class="error-msg">
                            Please select a state.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-11">
                <div class="row">
                    <h3 class=" font-weight-bold mt-4">Current Address</h3>
                    <div class="col-md-4 input-div">
                        <label for="add1">Address1</label>
                        <input type="text" class="form-control" id="add1" name="add1"
                            formControlName="add1" placeholder="Enter Details" required>
                        <div *ngIf="myForm?.get('add1')?.hasError('required') && myForm?.get('add1')?.touched"
                            class="error-msg">
                            Please enter valid details.
                        </div>
                    </div>

                    <div class="col-md-4 input-div">
                        <label for="add2">Address2</label>
                        <input type="text" class="form-control" id="add2" name="add2"
                            formControlName="add2" placeholder="Enter Details" required>
                        <div *ngIf="myForm?.get('add2')?.hasError('required') && myForm?.get('add2')?.touched"
                            class="error-msg">
                            Please enter valid details.
                        </div>
                    </div>

                    <div class="col-md-4 input-div">
                        <label for="pin">Pin-Code</label>
                        <input type="text" class="form-control" id="pin" name="pin"
                            formControlName="pin" placeholder="Enter Pin Code" required>
                        <div *ngIf="myForm?.get('pin')?.hasError('required') && myForm?.get('pin')?.touched"
                            class="error-msg">
                            Please enter valid details.
                        </div>
                    </div>
                </div>
            </div>
        </div>

      
        <div class="row d-flex justify-content-center">
            <div class="col-11">
                <div class="row">
                    <div class="col-md-4 input-div">
                        <label for="count">Country</label>
                        <select class="form-select" id="count" name="count"
                            formControlName="count" required>
                            <option value="" disabled selected>Select</option>
                            <option value="0">India</option>
                            <option value="1">USA</option>
                            <option value="2">UAE</option>
                            <!-- ... more options as needed -->
                        </select>
                        <div *ngIf="myForm?.get('count')?.hasError('required') && myForm?.get('count')?.touched"
                            class="error-msg">
                            Please select a country.
                        </div>
                    </div>

                    <div class="col-md-4 input-div">
                        <label for="state1">State</label>
                        <select class="form-select" id="state1" name="state1"
                            formControlName="state1" required>
                            <option value="" disabled selected>Select</option>
                            <option value="0">Maharashtra</option>
                            <option value="1">Delhi</option>
                            <option value="2">Goa</option>
                            <!-- ... more options as needed -->
                        </select>
                        <div *ngIf="myForm?.get('state1')?.hasError('required') && myForm?.get('state1')?.touched"
                            class="error-msg">
                            Please select a state.
                        </div>
                    </div>

                    <div class="col-md-4 input-div">
                        <label for="city1">City</label>
                        <select class="form-select" id="city1" name="city1"
                            formControlName="city1" required>
                            <option value="" disabled selected>Select</option>
                            <option value="0">Pune</option>
                            <option value="1">Solapur</option>
                            <option value="2">Mumbai</option>
                            <!-- ... more options as needed -->
                        </select>
                        <div *ngIf="myForm?.get('city1')?.hasError('city1') && myForm?.get('city1')?.touched"
                            class="error-msg">
                            Please select a state.
                        </div>
                    </div>
                </div>
            </div>
        </div></div>
        <div class="row sticky-div-foot">
            <div class="col-12 div d-flex justify-content-center mt-4">
                <div class="col-11 button-container d-flex justify-content-between">
                    <div class="only-desktop clear-alldiv">
                        <button #outsideButton class="clear-button " type="reset" (click)="resetForm()">Clear All</button>
                    </div>
                    <div class="b-buttons d-flex justify-content-between gap-2">
                        <div class="only-desktop previous-buttondiv d-flex align-items-center">
                            <button class="previous-button btn btn-outline-danger"
                                (click)="previous()">Previous</button>
                        </div>
                        <div class="continue-buttondiv d-flex align-items-center">
                            <button class="continue-button btn btn-danger btn-block" type="submit" >Continue</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>