
  .notification button {
    border-radius: 50% !important;
  }
  .notificationBellIcon{
    font-size: 20px !important;
  }
  
 .slider-container{
    position: absolute !important;
    top: 0;
    right: 0;
    background-color: #fdfdfd;
    width: 100% !important;
    height: 90% !important;
    padding: 5px 8px !important;
    z-index: 1 !important;
    /* height: 100% !important; */
 }
 .interest div{
  /* box-shadow: 0px 0px 10px #999;
   */
   
  text-align: center;
  margin-bottom: 5px;
 }
 .interest div p{
   margin-bottom: 0px;

 }
 .contactsDetails{
  /* box-shadow: 0px 0px 10px #999; */
  padding: 20px;
 }











 
ul {
  list-style-type: none;
}



i.fas {
  display: inline-block;
  border-radius: 50px;
  box-shadow: 0 0 2px #888;
  padding: 0.5em 0.6em;

}



 
  
  
  
 
  
    hr {
      border: 1px solid;
      width: 100% !important;
      margin: 0 !important;
    }
  
    .navToggleIcon {
      display: block !important;
    }
  
    .home {
      display: block !important;
    }

    @media screen and (min-width:768px) {
        .pro{
            display: none;
        }
    }