<div class="container-fluid">

    <div class="row only-mobile">
        <div class="col-12 ">
            <div class="row d-flex justify-content-between">
                <div class="col-2 " style="min-width: 200px;">
                    <div class="">
                        <a routerLink="/personal-details" style="text-decoration: none; color: black;">
                            <h6 style="padding: 10px 2px;"> <i class="fa fa-chevron-left"></i> Photo and Videos</h6>
                        </a>

                    </div>
                </div>
                <div class="col-2" style="min-width: 120px;">
                    <button class="clear-button " style=" padding: 10px 2px; font-size: 14px;" type="reset"
                        (click)="resetForm()">Clear All</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row sticky-div">
        <div class="col-12 pt-3 ">
            <div class="row scrolling-container  d-flex justify-content-center">
                <div class="col-11 section-container  d-flex justify-content-between">
                    <div class="container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle green">1</div>
                        <div class="line half-line"></div>
                        <div class="section-name detail font-weight-bold  "> Personal Details</div>
                    </div>
                    <div class="container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle green">2</div>
                        <div class="line full-line"></div>
                        <div class="section-name detail font-weight-bold ">Photo & Video</div>
                    </div>
                    <div class="container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle ">3</div>
                        <div class="line full-line"></div>
                        <div class="section-name">Astro</div>
                    </div>
                    <div class=" container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle ">4</div>
                        <div class="line full-line"></div>
                        <div class="section-name">Family Details</div>
                    </div>
                    <div class="container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle ">5</div>
                        <div class="line full-line"></div>
                        <div class="section-name">Mediators</div>
                    </div>
                    <div class="container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle ">6</div>
                        <div class="line full-line"></div>
                        <div class="section-name">Education</div>
                    </div>
                    <div class="container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle ">7</div>
                        <div class="line  full-line"></div>
                        <div class="section-name">Occupation</div>
                    </div>
                    <div class="container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle ">8</div>
                        <div class="only-mobile line  full-line"></div>
                        <div class="only-desktop line half-line2"></div>
                        <div class="section-name">Address</div>
                    </div>
                    <div
                        class="only-mobile  container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle ">9</div>
                        <div class="line  full-line"></div>
                        <div class="section-name">Partner's Expectations</div>
                    </div>
                    <div class="only-mobile container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle ">10</div>
                        <div class="line  full-line"></div>
                        <div class="section-name">Upload Document</div>
                    </div>
                    <div class="only-mobile container-box d-flex flex-column justify-content-center align-items-center">
                        <div class="circle ">11</div>
                        <div class="line half-line2"></div>
                        <div class="section-name">About him</div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <form [formGroup]="myForm">
        <div class="row">
            <div class="col-12 mt-2">
              <div class="row d-flex justify-content-center">
                <div class="col-10">
                  <h6 class="fw-bold">Add Profile</h6>
                  <!-- <div class="col-3 d-flex justify-content-center align-items-center" style="width: 100%;
                  max-width: 200px; height: 200px; background-color: #FFEAED;">
                    <p class="fw-bold" style="font-size: 25px;">+</p>
                  </div> -->

                  <div class="col-lg-3 col-md-3 col-xs-6 ">
                    <div class="box d-flex justify-content-center align-items-center" style="
                    ">  <p class="fw-bold" style="font-size: 25px;">+</p></div>
                </div>
                  <div class="row mt-3">
                    <div class="col-12">
                      <span class="fw-bold">Add Other Photos</span> (Add max 5 images)
                      <div class="col-12 d-flex gap-4 mt-3">
                        
                        <div class="">
                         
                          <div class="d-flex justify-content-center align-items-center position-relative" style="width: 100px;  height: 100px; background-image: url(./assets/02.png);
                          background-size: cover;">
                     
                              <div class="close-container position-absolute top-0 start-100 translate-middle">
                                <div class="close-sign">X</div>
                              </div>
                              <div class="">
                                <div class="bg-white d-flex justify-content-center align-items-center" style="width: 100px;height: 100px; background-repeat: no-repeat; background-size: cover;  background-image: url('../../../../assets/img/Rectangle\ 1.png');">
                                  <p class="fw-bold" style="font-size: 25px;"></p>
                                </div>
                              </div>
                            <!-- <p class="fw-bold" style="font-size: 25px;">+</p> -->
                          </div>
                       
                        </div>
                        <div class="">
                          <div class="d-flex justify-content-center align-items-center" style="width: 100px;  height: 100px; background-color: #FFEAED;">
                            <p class="fw-bold" style="font-size: 25px;">+</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 mt-3">
                      <p class="  fst-italic" style="color: #D93134;font-weight: 600;">Read Instructions carefully</p>
                    </div>
                  </div>
                  <div class="col-12 mt-3" style="margin-bottom: 5rem;">
                    <span class="fw-bold">Add Video</span> (mp4, max size 10mb)
                    <div class="col-12 mt-2">
                      <div class="col-12">
                        <div class="d-flex justify-content-center align-items-center" style="width: 100%; max-width: 400px; height: 170px; background-color: #FFEAED;">
                          <p class="fw-bold" style="font-size: 25px;">+</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          

        <!-- <div class="row">
            <div class="col-12">
                <div class="row d-flex justify-content-center">
                    <div class="col-10">
                        <h6 class="fw-bold">Add Profile</h6>
                        <div class="col-3 d-flex justify-content-center align-items-center"
                            style="width: 200px; height: 200px; background-color: #FFEAED;">
                            <p style="font-weight: bold; font-size: 25px;">+</p>
                        </div>
<div class="row">
                        <div class="col-12 mt-3">
                            <span class="fw-bold" >Add Other Photos </span>(Add max 5 images)
                            <div class="col-12 d-flex gap-4 mt-2">
                                <div class="row d-flex justify-content-evenly">
                                <div class="col-2 d-flex justify-content-center align-items-center"
                                style="width: 100%; height: 100px; background-color: #FFEAED;">
                                <p style="font-weight: bold; font-size: 25px;">+</p>
                            </div>
                            <div class="col-2 d-flex justify-content-center align-items-center"
                                style="width: 100%; height: 100px; background-color: #FFEAED;">
                                <p style="font-weight: bold; font-size: 25px;">+</p>
                            </div>
                            </div>
                        </div>

                            <div class="col-12 mt-3">
                                <p class="text-danger fw-bold fst-italic">Read Instructions carefullly</p>
                            </div>
                        </div>
                    </div>
                        <div class="col-12 mt-3">
                            <span class="fw-bold" >Add Video </span>(mp4, max size 10mb)
                            <div class="col-5 d-flex mt-2">
                             
                            <div class="col-md-3 d-flex justify-content-center align-items-center"
                                style="width: 100%; height: 170px; background-color: #FFEAED;">
                                <p style="font-weight: bold; font-size: 25px;">+</p>
                            </div>
                            </div>
                        </div>
                       

                    </div>
                </div>
            </div>

        </div> -->
        <!-- <div class="row d-flex justify-content-center ">
        <div class="col-11">
          <div class="row">
            <div class="col-md-4 input-div">
              <label for="gender">Gender</label>
              <select class="form-select" id="gender" name="gender" formControlName="gender" required>
                <option value="" disabled selected>Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
              </select>
              <div *ngIf="myForm?.get('gender')?.hasError('required') && myForm?.get('gender')?.touched"
                class="error-msg">
                Please enter valid details.
              </div>
            </div>
            <div class="col-md-4 input-div">
              <label for="firstname">First Name</label>
              <input type="text" class="form-control " id="firstname" name="firstname" formControlName="firstname"
                placeholder="Enter First Name" required>
              <div *ngIf="myForm?.get('firstname')?.hasError('required') && myForm?.get('firstname')?.touched"
                class="error-msg">
                Please enter valid details.
              </div>
            </div>
  
            <div class="col-md-4 input-div">
              <label for="lastname">Last Name</label>
              <input type="text" class="form-control" id="lastname" name="lastname" formControlName="lastname"
                placeholder="Enter Last Name" required>
              <div *ngIf="myForm?.get('lastname')?.hasError('required') && myForm?.get('lastname')?.touched"
                class="error-msg">
                Please enter valid details.
              </div>
            </div>
          </div>
        </div>
      </div> -->





        <div class="row sticky-div-foot">
            <div class="col-12 div d-flex justify-content-center">
                <div class="col-11 button-container d-flex justify-content-between">
                    <div class="only-desktop clear-alldiv">
                        <button #outsideButton class="clear-button " type="reset">Clear All</button>
                    </div>
                    <div class="b-buttons d-flex justify-content-between gap-2">
                        <div class="only-desktop previous-buttondiv d-flex align-items-center">
                            <button class="previous-button btn btn-outline-danger" type="" (click)="previous()">Previous</button>
                        </div>
                        <div class="continue-buttondiv d-flex align-items-center">
                            <button class="continue-button btn btn-danger btn-block" type="" (click)="submitForm()">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>


</div>