.mtop {
    margin-top: 30px;
}


.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: #323232 1.2px dashed;
}

.line {
    flex: 1;
    height: 0px;
    border: none;
    border-top: 1px dashed #313131;
    margin: 0 0px;
}

.full-line {
    width: 100%;
    position: relative;
    top: -30%;
    z-index: -1;
}

.half-line {
    width: 50%;
    position: relative;
    top: -30%;
    right: -24%;
    z-index: -1
}

.half-line2 {
    width: 50%;
    position: relative;
    top: -30%;
    left: -24%;
    z-index: -1
}

.green {
    background-color: green;
    color: white;
}


.form-label {
    flex: 1;
}

label {
    font-size: 12px;
    font-weight: 600;
    color:#101010 ;
}

.form-input {
    flex: 2;
    padding: 5px;
    margin-right: 10px;
}

.form-select {
    font-size: 0.9rem;
}

.form-control {
    font-size: 0.9rem;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

.clear-button {
    padding: 10px 20px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.continue-button {
    padding: 6px 60px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.previous-button {
    padding: 5px 60px;
    color: black;
    font-weight: 500;
    cursor: pointer;
}

.section-name {
    display: inline-block;
    width: 110px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    margin-top: 3px;

}


.section8 {
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    min-width: 767.98px;
}
/* Styling for the container of the close button */
.close-container {
    position: relative;
    width: 30px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 2px solid #D93134;
  }
  
  /* Styling for the close sign (X) */
  .close-sign {
    font-size: 12px;
    font-weight: 600;
    color: black; /* You mentioned "clack color," assuming you meant black */
    line-height: 1;
  }
  
.bottom-div {
    background-color: white;
    z-index: 2;
    position: fixed;
    bottom: 0;
    margin-top: 2rem;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px 8px 0px 0px;
}




.input-div {
    margin-top: 1rem;
}

.error-msg {
    color: #D93134;
    font-size: smaller;
}
.sticky-div{
    position: sticky;
    top: 0;
    z-index: 2;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
}

.sticky-div-foot{
    position: sticky;
    bottom: 0;
    z-index: 2;
background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px -3px 6px #00000029;
opacity: 1;
border-radius: 20px;
}


@media (min-width: 575.99px) {

.box{
    /* background-image: url(./assets/02.png);
    background-size: cover; padding-bottom: 40% ; padding-top: 40%; */

    height: 150px;
    width: 150px;
    background-color: #FFEAED;
}
.detail{
    font-size: 13px; 
    margin-right: 10px;
}

}

@media (max-width: 575.98px) {

    .circle {
        height: 30px;
        width: 30px;
        font-size: 11px;
    }

    .section-name {
        width: 80px;
        font-size: 10px;
        padding: 2px;
    }

    .b-buttons {
        width: 100%;
    }

    .continue-button {
        width: 100%;
    }

    .continue-buttondiv {
        width: 100%;
    }
}



.container-box {
    width: 100%;
}

.scrolling-container {
    overflow-x: auto;
    /* Enable horizontal scrolling */
}

.section-container {
    padding: 15px;
}

.only-mobile {
    display: none !important;
    /* Initially hide on all screen sizes */
}

.only-desktop {
    display: block;
}

@media (max-width: 575px) {
    .only-mobile {
        display: flex !important;
    }

    .only-desktop {
        display: none !important;
        /* Hide on screens with width <= 575px */
    }

    .section-name {
        height: 17px;
    }

    .box{
        /* background-image: url(./assets/02.png);
        background-size: cover; */
         padding-bottom: 40% ; padding-top: 40%;
    
        /* height: 150px;
        width: 150px; */
        background-color: #FFEAED;
    }

}

::-webkit-scrollbar {
    display: none;
}